{
    "Meta": {
        "ID": "9509188201386026974",
        "NumMeshes": 1,
        "Name": "Great Sword Jump Run",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "jumprun",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 18
            }
        ],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/10183783919060067617.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/1847522573366223789.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/10641245919398159348.alienBone",
            "Library\/Bones\/9590683780154588956.alienBone",
            "Library\/Bones\/15715458274870100387.alienBone",
            "Library\/Bones\/7649246306613857473.alienBone",
            "Library\/Bones\/4830237918543420214.alienBone",
            "Library\/Bones\/2550868088816068690.alienBone",
            "Library\/Bones\/3214517196437862492.alienBone",
            "Library\/Bones\/2405909732968277354.alienBone",
            "Library\/Bones\/10341001331826023287.alienBone",
            "Library\/Bones\/3843990629382748540.alienBone",
            "Library\/Bones\/6611464566495250149.alienBone",
            "Library\/Bones\/14747677798417292062.alienBone",
            "Library\/Bones\/17074966032640267872.alienBone",
            "Library\/Bones\/2243366819941880621.alienBone",
            "Library\/Bones\/14326288129266588303.alienBone",
            "Library\/Bones\/2141606583549104548.alienBone",
            "Library\/Bones\/12509729408445104831.alienBone",
            "Library\/Bones\/14408569898680038695.alienBone",
            "Library\/Bones\/14185843126999244388.alienBone",
            "Library\/Bones\/16062677035229948143.alienBone",
            "Library\/Bones\/3668517799465714357.alienBone",
            "Library\/Bones\/3010857318949728113.alienBone",
            "Library\/Bones\/9270791565663974182.alienBone",
            "Library\/Bones\/14035178845038260570.alienBone",
            "Library\/Bones\/5164031869482510499.alienBone",
            "Library\/Bones\/11685882935956843952.alienBone",
            "Library\/Bones\/8454562599215534584.alienBone",
            "Library\/Bones\/5719415116823344087.alienBone",
            "Library\/Bones\/4172524904190649839.alienBone",
            "Library\/Bones\/179118331789747184.alienBone",
            "Library\/Bones\/8389630436393040892.alienBone",
            "Library\/Bones\/2334956345858100196.alienBone",
            "Library\/Bones\/4669070767311897184.alienBone",
            "Library\/Bones\/16775846899189227128.alienBone"
        ],
        "PathMaterials": [
            "Library\/Materials\/3839109492970866375.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.19323533773422241,
                0.10900449752807617,
                0.054501857608556747,
                0.97355419397354126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                0.011156445369124413,
                0.033081367611885071,
                -0.034491058439016342,
                0.9987950325012207
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                1.0000004768371582,
                0.99999940395355225,
                0.99999964237213135
            ],
            "rot": [
                -0.27206149697303772,
                0.14671368896961212,
                0.16112671792507172,
                0.93728113174438477
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1
            ],
            "rot": [
                -0.40338805317878723,
                0.11232286691665649,
                0.31717130541801453,
                0.85091948509216309
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.2170625627040863,
                0.84700453281402588,
                0.47241649031639099,
                0.1108594536781311
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                1.0000004768371582,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.059109866619110107,
                0.89883863925933838,
                0.040105365216732025,
                0.4324195384979248
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999946355819702,
                1.0000002384185791
            ],
            "rot": [
                0.077463015913963318,
                -0.028708167374134064,
                -0.53137969970703125,
                0.84309607744216919
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                1.0000001192092896
            ],
            "rot": [
                -0.15747611224651337,
                0.81024026870727539,
                0.56410229206085205,
                0.02237517386674881
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999982118606567,
                0.99999946355819702,
                1.0000002384185791
            ],
            "rot": [
                -0.25639548897743225,
                0.68020057678222656,
                -0.61177879571914673,
                -0.31195399165153503
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1
            ],
            "rot": [
                -0.29821938276290894,
                -0.12024849653244019,
                -0.18812856078147888,
                0.92801570892333984
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                -0.45482718944549561,
                -0.097921565175056458,
                -0.35647070407867432,
                0.81022977828979492
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                -0.25000545382499695,
                0.8722071647644043,
                0.3949451744556427,
                -0.14411887526512146
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.056376863270998001,
                0.87668019533157349,
                -0.11840347200632095,
                -0.46285432577133179
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                0.99999988079071045
            ],
            "rot": [
                0.14815032482147217,
                0.075179107487201691,
                0.49773287773132324,
                0.85127055644989014
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999988079071045
            ],
            "rot": [
                0.34741711616516113,
                0.79278337955474854,
                0.48961174488067627,
                -0.10524377226829529
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                1.0000004768371582,
                0.99999964237213135,
                0.99999970197677612
            ],
            "rot": [
                0.28684467077255249,
                0.61633044481277466,
                -0.58919060230255127,
                0.43670514225959778
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                0.016982831060886383,
                0.0048719276674091816,
                0.028046915307641029,
                0.9994504451751709
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999946355819702,
                0.99999964237213135
            ],
            "rot": [
                0.02556157298386097,
                0.022648084908723831,
                0.034976832568645477,
                0.99880445003509521
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                0.99999982118606567
            ],
            "rot": [
                -0.16826082766056061,
                0.014009116217494011,
                -0.08209865540266037,
                0.98221784830093384
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.9999992847442627,
                0.99999946355819702,
                0.99999964237213135
            ],
            "rot": [
                0.42462921142578125,
                -0.30495142936706543,
                0.028607659041881561,
                0.85198372602462769
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.07219918817281723,
                0.76091247797012329,
                -0.64364492893218994,
                -0.038995943963527679
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                0.74808961153030396,
                -0.19356343150138855,
                -0.11335329711437225,
                0.62453675270080566
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.027138754725456238,
                -0.41327831149101257,
                0.90192949771881104,
                0.1224241629242897
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.24255777895450592,
                0.14172925055027008,
                -0.024774901568889618,
                0.95940852165222168
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                0.99999940395355225,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.04612162709236145,
                -0.66152578592300415,
                0.74452024698257446,
                -0.077110759913921356
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.49063703417778015,
                0.26682993769645691,
                -0.0048852162435650826,
                0.82948970794677734
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.087139144539833069,
                -0.30280992388725281,
                0.94825637340545654,
                0.039023198187351227
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.028680000454187393,
                4.0929222106933594,
                0.0095530003309249878
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                0.057870268821716309,
                0.97453320026397705,
                0.11355641484260559,
                0.18450215458869934
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Jump Run",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}