{
    "Meta": {
        "ID": "15526247530984584963",
        "NumMeshes": 1,
        "Name": "Great Sword Run",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "run",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 18
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17135817106930533307.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/6946917102901728312.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/3410569609530270285.alienBone",
            "Library\/Bones\/3255078157494703074.alienBone",
            "Library\/Bones\/2676498624475797380.alienBone",
            "Library\/Bones\/1715758040275719430.alienBone",
            "Library\/Bones\/13366300215837485826.alienBone",
            "Library\/Bones\/14153232568652097835.alienBone",
            "Library\/Bones\/13361993747435842120.alienBone",
            "Library\/Bones\/13549326247871478057.alienBone",
            "Library\/Bones\/16463663335365622106.alienBone",
            "Library\/Bones\/15698323343360932639.alienBone",
            "Library\/Bones\/16849900117599628978.alienBone",
            "Library\/Bones\/11510005118103101803.alienBone",
            "Library\/Bones\/12269879569080664273.alienBone",
            "Library\/Bones\/14998473582830162214.alienBone",
            "Library\/Bones\/9833063301852925033.alienBone",
            "Library\/Bones\/117460088622519063.alienBone",
            "Library\/Bones\/17166055249611083794.alienBone",
            "Library\/Bones\/6115070448430519822.alienBone",
            "Library\/Bones\/16628510009534203282.alienBone",
            "Library\/Bones\/7443873282818081197.alienBone",
            "Library\/Bones\/7843872242289179550.alienBone",
            "Library\/Bones\/14694051514937247335.alienBone",
            "Library\/Bones\/12238386604691508606.alienBone",
            "Library\/Bones\/14577876505003247443.alienBone",
            "Library\/Bones\/9016167278135575021.alienBone",
            "Library\/Bones\/6718398177763162667.alienBone",
            "Library\/Bones\/3685861365593524063.alienBone",
            "Library\/Bones\/9435206524741100743.alienBone",
            "Library\/Bones\/15871991064400747286.alienBone",
            "Library\/Bones\/2204569117958810249.alienBone",
            "Library\/Bones\/3821643349125423354.alienBone",
            "Library\/Bones\/13855796890811526064.alienBone",
            "Library\/Bones\/2678760320254721405.alienBone",
            "Library\/Bones\/18040606821584126523.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                -0.005313423927873373,
                0.23786111176013947,
                0.070470742881298065,
                0.96872478723526001
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000002384185791,
                0.99999958276748657
            ],
            "rot": [
                0.1484573632478714,
                0.086389631032943726,
                -0.043018508702516556,
                0.98419851064682007
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.26300927996635437,
                0.12324690073728561,
                0.16134639084339142,
                0.94318801164627075
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                -0.27303457260131836,
                0.081269711256027222,
                0.24812357127666473,
                0.92589527368545532
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.22725813090801239,
                0.77044552564620972,
                0.59494698047637939,
                0.028382293879985809
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                1,
                0.9999997615814209,
                1.0000002384185791
            ],
            "rot": [
                -0.0091987410560250282,
                0.98187357187271118,
                -0.041234433650970459,
                0.18476840853691101
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                0.99999994039535522
            ],
            "rot": [
                0.18277071416378021,
                0.22315314412117004,
                -0.56682664155960083,
                0.77168971300125122
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.4651605486869812,
                0.76279938220977783,
                0.42039445042610168,
                0.15821260213851929
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000002384185791
            ],
            "rot": [
                -0.3760465681552887,
                0.60123831033706665,
                -0.59023433923721313,
                -0.38564860820770264
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                0.99999946355819702,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.34283778071403503,
                -0.15729828178882599,
                -0.17683888971805573,
                0.90909165143966675
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                1,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.36291679739952087,
                -0.11067164689302444,
                -0.30290728807449341,
                0.87423700094223022
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.9999995231628418,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                -0.24656692147254944,
                0.81920087337493896,
                0.51349794864654541,
                -0.066592887043952942
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999994039535522,
                0.99999982118606567
            ],
            "rot": [
                -0.25340774655342102,
                0.92354059219360352,
                -0.21060745418071747,
                -0.19621884822845459
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.1425890177488327,
                0.1209646537899971,
                0.76611059904098511,
                0.614906907081604
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.9999992847442627,
                1.0000003576278687
            ],
            "rot": [
                0.16245871782302856,
                0.87591063976287842,
                0.38303309679031372,
                -0.24428114295005798
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.52924895286560059,
                -0.45360556244850159,
                0.58246243000030518,
                -0.418180912733078
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.029579941183328629,
                -0.00045519927516579628,
                -0.0002563622547313571,
                0.99956226348876953
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.029581939801573753,
                -0.0002566122857388109,
                -0.00030413304921239614,
                0.99956226348876953
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                0.99999946355819702,
                1.0000002384185791,
                1
            ],
            "rot": [
                0.012428940273821354,
                -0.00020981652778573334,
                -0.021902197971940041,
                0.99968284368515015
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                0.26204946637153625,
                -0.17688049376010895,
                0.034244168549776077,
                0.94808793067932129
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999995231628418,
                0.99999982118606567
            ],
            "rot": [
                0.22411671280860901,
                0.73806858062744141,
                -0.62551456689834595,
                -0.11729402095079422
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000001192092896
            ],
            "rot": [
                0.87485688924789429,
                0.02002556249499321,
                -0.023115785792469978,
                0.48341503739356995
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                0.99999964237213135,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.34594714641571045,
                -0.30383345484733582,
                0.87997186183929443,
                0.11685625463724136
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.31455785036087036,
                0.17792099714279175,
                -0.027125503867864609,
                0.93202018737792969
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.1092323362827301,
                -0.61120516061782837,
                0.78385442495346069,
                0.0082936510443687439
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.54097664356231689,
                0.16791404783725739,
                0.042029920965433121,
                0.82303261756896973
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                0.047258492559194565,
                -0.282103031873703,
                0.95728319883346558,
                -0.042349282652139664
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.036226000636816025,
                3.8506579399108887,
                -0.21955099701881409
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999970197677612
            ],
            "rot": [
                0.040291871875524521,
                0.92037802934646606,
                0.2001606822013855,
                0.33349153399467468
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Great Sword Run",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}