{
    "Meta": {
        "ID": "7142139025338905064",
        "NumMeshes": 1,
        "Name": "HHHHH",
        "NumBones": 39,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "g_HHHHH",
                "Loops": false,
                "Start_Tick": 42,
                "End_Tick": 107
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/15289447273854737697.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/2185954702925284050.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1138040365322273125.alienBone",
            "Library\/Bones\/3131364811816656652.alienBone",
            "Library\/Bones\/17431784777606328818.alienBone",
            "Library\/Bones\/13467620934360666465.alienBone",
            "Library\/Bones\/3542610438451616938.alienBone",
            "Library\/Bones\/17742983604958316592.alienBone",
            "Library\/Bones\/10155185228263719907.alienBone",
            "Library\/Bones\/11611543312188594563.alienBone",
            "Library\/Bones\/13352464109275581962.alienBone",
            "Library\/Bones\/193684850370111638.alienBone",
            "Library\/Bones\/9226788263095650943.alienBone",
            "Library\/Bones\/1740022462304199535.alienBone",
            "Library\/Bones\/13097593109431433354.alienBone",
            "Library\/Bones\/13089761959931810280.alienBone",
            "Library\/Bones\/1688199449912483376.alienBone",
            "Library\/Bones\/8108005969078532016.alienBone",
            "Library\/Bones\/13536590675904211875.alienBone",
            "Library\/Bones\/9903350568699395827.alienBone",
            "Library\/Bones\/3470399733089975301.alienBone",
            "Library\/Bones\/2905568722700348651.alienBone",
            "Library\/Bones\/8298896632269684637.alienBone",
            "Library\/Bones\/4028046344590132159.alienBone",
            "Library\/Bones\/638136967867962854.alienBone",
            "Library\/Bones\/14140997665296439110.alienBone",
            "Library\/Bones\/13234959175259710529.alienBone",
            "Library\/Bones\/519388544597958644.alienBone",
            "Library\/Bones\/3029010661689141269.alienBone",
            "Library\/Bones\/4137598893656772269.alienBone",
            "Library\/Bones\/14101570820393534979.alienBone",
            "Library\/Bones\/11063164220433774047.alienBone",
            "Library\/Bones\/14641523076093213194.alienBone",
            "Library\/Bones\/1706300987676778610.alienBone",
            "Library\/Bones\/6371924230000679451.alienBone",
            "Library\/Bones\/12334345211587394513.alienBone",
            "Library\/Bones\/2007198187634917252.alienBone",
            "Library\/Bones\/15779869274008209729.alienBone",
            "Library\/Bones\/17650102881585667629.alienBone",
            "Library\/Bones\/86949433884599839.alienBone",
            "Library\/Bones\/1855632235417142770.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.21729999780654907,
                4.8920998573303223,
                -0.46770000457763672
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.061299998313188553,
                1.2228000164031982,
                0.20119999349117279
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999934434890747
            ],
            "rot": [
                0.12601304054260254,
                0.090030297636985779,
                0.050559449940919876,
                0.98664027452468872
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.19050000607967377,
                0.9090999960899353,
                0.81080001592636108
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000004768371582
            ],
            "rot": [
                -0.032813630998134613,
                0.033704381436109543,
                -0.0044094240292906761,
                0.99888330698013306
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.24469999969005585,
                -0.30790001153945923,
                0.075000002980232239
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0098000001162290573,
                -0.093000002205371857,
                0.43569999933242798
            ],
            "scale": [
                1.0000002384185791,
                1.0000001192092896,
                1.0000013113021851
            ],
            "rot": [
                0.81457597017288208,
                -0.36705532670021057,
                -0.34577229619026184,
                -0.28666695952415466
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.0041000000201165676,
                -0.094899997115135193,
                0.22470000386238098
            ],
            "scale": [
                1.0000001192092896,
                0.99999958276748657,
                0.9999992847442627
            ],
            "rot": [
                -0.46290364861488342,
                0.049407783895730972,
                0.18750862777233124,
                0.86493909358978271
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.099500000476837158,
                0.090800002217292786,
                -0.2231999933719635
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.14709463715553284,
                0.35325872898101807,
                0.87207090854644775,
                0.30506348609924316
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.18340000510215759,
                0.55049997568130493,
                -0.054200001060962677
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Left",
            "parentName": "Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.045400001108646393,
                0.4456000030040741,
                -0.14970000088214874
            ],
            "scale": [
                1.0000003576278687,
                1.0000005960464478,
                0.99999988079071045
            ],
            "rot": [
                -0.061372168362140656,
                -0.12040315568447113,
                -0.3179507851600647,
                0.93842625617980957
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Left",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.8093000054359436,
                1.2890999317169189,
                0.44609999656677246
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.9999997615814209
            ],
            "rot": [
                0.22713382542133331,
                0.88693535327911377,
                -0.21605747938156128,
                0.33922716975212097
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.25429999828338623,
                1.7985999584197998,
                0.57260000705718994
            ],
            "scale": [
                0.99999964237213135,
                1.0000001192092896,
                1
            ],
            "rot": [
                -0.13506932556629181,
                -0.022491222247481346,
                0.86908358335494995,
                -0.47533583641052246
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.88940000534057617,
                1.3364999294281006,
                0.40149998664855957
            ],
            "scale": [
                1.0000003576278687,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.31763133406639099,
                0.79751706123352051,
                0.51291024684906006,
                6.5190019086003304e-05
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                1,
                0.9999995231628418,
                0.99999982118606567
            ],
            "rot": [
                -0.28744655847549438,
                0.65575528144836426,
                -0.55107849836349487,
                -0.42856958508491516
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.29730001091957092,
                0.050700001418590546,
                0.077799998223781586
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.29629999399185181,
                -0.012299999594688416,
                0.078000001609325409
            ],
            "scale": [
                0.99999994039535522,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.21843975782394409,
                -0.51266473531723022,
                -0.1397739052772522,
                0.81848776340484619
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.17720000445842743,
                -0.074799999594688416,
                0.20970000326633453
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                -0.7038198709487915,
                -0.42674541473388672,
                -0.0062693748623132706,
                0.56787878274917603
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.258899986743927,
                -0.073700003325939178,
                -0.44740000367164612
            ],
            "scale": [
                1.0000005960464478,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.16482962667942047,
                0.82268846035003662,
                0.51320117712020874,
                -0.18066398799419403
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.15850000083446503,
                0.32240000367164612,
                -0.17509999871253967
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Right",
            "parentName": "Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.23180000483989716,
                0.37790000438690186,
                -0.34670001268386841
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.095611445605754852,
                0.22699356079101563,
                0.18271307647228241,
                0.95181316137313843
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Right",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.6559000015258789,
                0.68900001049041748,
                0.36160001158714294
            ],
            "scale": [
                0.99999964237213135,
                0.99999988079071045,
                0.99999940395355225
            ],
            "rot": [
                -0.39877387881278992,
                0.86201632022857666,
                -0.21822336316108704,
                -0.22424496710300446
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.78549998998641968,
                1.4789999723434448,
                -0.065999999642372131
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                1.0000005960464478
            ],
            "rot": [
                0.35635107755661011,
                -0.2353656142950058,
                0.59885686635971069,
                0.67748606204986572
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.92949998378753662,
                0.81660002470016479,
                0.4731999933719635
            ],
            "scale": [
                1,
                1.0000008344650269,
                0.99999958276748657
            ],
            "rot": [
                0.31627774238586426,
                0.76773238182067871,
                0.5562751293182373,
                -0.033368680626153946
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.7247999906539917,
                0.72259998321533203,
                0.59549999237060547
            ],
            "scale": [
                0.99999958276748657,
                1,
                1.0000003576278687
            ],
            "rot": [
                0.35687440633773804,
                0.56937456130981445,
                -0.51117312908172607,
                0.53586888313293457
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                -0.032520942389965057,
                0.026748044416308403,
                -0.0023888754658401012,
                0.99911022186279297
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                -0.039486989378929138,
                0.029176099225878716,
                -0.015294731594622135,
                0.99867695569992065
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                -0.042100001126527786,
                0.74610000848770142,
                0.15760000050067902
            ],
            "scale": [
                1.0000003576278687,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.12476358562707901,
                0.064169295132160187,
                0.015345100313425064,
                0.98999035358428955
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.22589999437332153,
                0.90570002794265747,
                -0.042700000107288361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                0.64010000228881836,
                0.22939999401569366
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                0.25507190823554993,
                -0.14802435040473938,
                -0.0038704173639416695,
                0.95551669597625732
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.031099999323487282,
                1.9912999868392944,
                -0.13300000131130219
            ],
            "scale": [
                1.0000001192092896,
                1.0000002384185791,
                0.99999964237213135
            ],
            "rot": [
                0.040088493376970291,
                0.85780209302902222,
                -0.50818395614624023,
                -0.065707772970199585
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.014800000004470348,
                1.252500057220459,
                0.56089997291564941
            ],
            "scale": [
                0.99999994039535522,
                0.99999964237213135,
                0.99999958276748657
            ],
            "rot": [
                0.72699117660522461,
                -0.007597634568810463,
                -0.18101179599761963,
                0.66231471300125122
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.69989997148513794,
                -0.23729999363422394,
                -0.31000000238418579
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                -0.37194016575813293,
                0.74624025821685791,
                -0.47750920057296753,
                -0.27707597613334656
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.31099998950958252,
                0.9593999981880188,
                -0.13860000669956207
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.22769999504089355,
                0.55959999561309814,
                0.29609999060630798
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                1.0000002384185791
            ],
            "rot": [
                0.24479445815086365,
                0.13203537464141846,
                -0.015539610758423805,
                0.96041703224182129
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0038000000640749931,
                1.9226999282836914,
                -0.65630000829696655
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.25887566804885864,
                0.73998385667800903,
                -0.62042802572250366,
                -0.021825069561600685
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.049300000071525574,
                1.4428999423980713,
                -0.22069999575614929
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.6543956995010376,
                0.26121285557746887,
                0.18718501925468445,
                0.68446755409240723
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.31345221400260925,
                -0.37947568297386169,
                0.80046218633651733,
                -0.34206166863441467
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.079300001263618469,
                3.6967000961303711,
                0.49770000576972961
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.99999940395355225
            ],
            "rot": [
                -0.00078905996633693576,
                0.99770516157150269,
                0.044166374951601028,
                -0.051313512027263641
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object001",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object002",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object003",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object004",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object005",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object006",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object007",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object008",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object009",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object010",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object011",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object012",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.075699999928474426,
                -0.00030000001424923539,
                0.26039999723434448
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Geralt1",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                -0.071778997778892517,
                0
            ],
            "scale": [
                0.10000046342611313,
                0.09999944269657135,
                0.099999599158763885
            ],
            "rot": [
                0.069653861224651337,
                -0.45643883943557739,
                0.036340318620204926,
                0.8862794041633606
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "HHHHH",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}