{
    "Meta": {
        "ID": "13394639257389218320",
        "NumMeshes": 1,
        "Name": "LHL",
        "NumBones": 39,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 65
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17153680433766501345.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/8559991752706635001.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/7268239017777032833.alienBone",
            "Library\/Bones\/7261156703806282275.alienBone",
            "Library\/Bones\/9861787546697145212.alienBone",
            "Library\/Bones\/4949674658584004653.alienBone",
            "Library\/Bones\/16232071487727128262.alienBone",
            "Library\/Bones\/7569679982549985016.alienBone",
            "Library\/Bones\/8905005556094725949.alienBone",
            "Library\/Bones\/4706781108171545313.alienBone",
            "Library\/Bones\/15457177443734698438.alienBone",
            "Library\/Bones\/11596687895385304208.alienBone",
            "Library\/Bones\/737209911602671879.alienBone",
            "Library\/Bones\/14328600217824569903.alienBone",
            "Library\/Bones\/15349189321020315525.alienBone",
            "Library\/Bones\/5790344579283167470.alienBone",
            "Library\/Bones\/12113510264030536840.alienBone",
            "Library\/Bones\/1193459831064906443.alienBone",
            "Library\/Bones\/9847572522383084367.alienBone",
            "Library\/Bones\/6920397974668621117.alienBone",
            "Library\/Bones\/7744305058667232552.alienBone",
            "Library\/Bones\/3278535339901817475.alienBone",
            "Library\/Bones\/16195813353379709478.alienBone",
            "Library\/Bones\/12050643149046506472.alienBone",
            "Library\/Bones\/311687752245897352.alienBone",
            "Library\/Bones\/17526565148738032211.alienBone",
            "Library\/Bones\/9816263873111342331.alienBone",
            "Library\/Bones\/14305817405008210825.alienBone",
            "Library\/Bones\/17284337127538971009.alienBone",
            "Library\/Bones\/18260735057796272022.alienBone",
            "Library\/Bones\/1209882368980483515.alienBone",
            "Library\/Bones\/5356152251875517897.alienBone",
            "Library\/Bones\/9460308269842692692.alienBone",
            "Library\/Bones\/8409236760145528054.alienBone",
            "Library\/Bones\/17703914138447972270.alienBone",
            "Library\/Bones\/7191615811634404643.alienBone",
            "Library\/Bones\/17148611347740463721.alienBone",
            "Library\/Bones\/17068268520477882631.alienBone",
            "Library\/Bones\/555059349217345256.alienBone",
            "Library\/Bones\/11044221152081136406.alienBone",
            "Library\/Bones\/10747281652367265280.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.21729999780654907,
                4.8920998573303223,
                -0.46770000457763672
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.061299998313188553,
                1.2228000164031982,
                0.20119999349117279
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.17544938623905182,
                0.078049600124359131,
                0.046987079083919525,
                0.98026424646377563
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.19050000607967377,
                0.9090999960899353,
                0.81080001592636108
            ],
            "scale": [
                1.0000002384185791,
                1.0000004768371582,
                0.99999964237213135
            ],
            "rot": [
                0.016842994838953018,
                0.023229872807860374,
                -0.012471350841224194,
                0.99951046705245972
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.24469999969005585,
                -0.30790001153945923,
                0.075000002980232239
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0098000001162290573,
                -0.093000002205371857,
                0.43569999933242798
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.70533394813537598,
                0.19954515993595123,
                0.39985600113868713,
                0.55027371644973755
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.0041000000201165676,
                -0.094899997115135193,
                0.22470000386238098
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999958276748657
            ],
            "rot": [
                -0.64258116483688354,
                0.040872838348150253,
                0.1893438845872879,
                0.74132847785949707
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.099500000476837158,
                0.090800002217292786,
                -0.2231999933719635
            ],
            "scale": [
                0.99999964237213135,
                0.9999997615814209,
                0.99999940395355225
            ],
            "rot": [
                0.1862746924161911,
                0.49099817872047424,
                0.77723026275634766,
                0.34660586714744568
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.18340000510215759,
                0.55049997568130493,
                -0.054200001060962677
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Left",
            "parentName": "Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.045400001108646393,
                0.4456000030040741,
                -0.14970000088214874
            ],
            "scale": [
                1.0000002384185791,
                1,
                1.0000005960464478
            ],
            "rot": [
                -0.14059048891067505,
                -0.28515872359275818,
                -0.49262756109237671,
                0.81008452177047729
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Left",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.8093000054359436,
                1.2890999317169189,
                0.44609999656677246
            ],
            "scale": [
                0.99999964237213135,
                1,
                0.99999982118606567
            ],
            "rot": [
                0.38060495257377625,
                0.83804959058761597,
                -0.046064428985118866,
                0.38818925619125366
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.25429999828338623,
                1.7985999584197998,
                0.57260000705718994
            ],
            "scale": [
                0.99999970197677612,
                0.9999995231628418,
                1.0000003576278687
            ],
            "rot": [
                0.14510719478130341,
                0.18237069249153137,
                -0.65258669853210449,
                0.72098225355148315
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.88940000534057617,
                1.3364999294281006,
                0.40149998664855957
            ],
            "scale": [
                0.99999970197677612,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.42864659428596497,
                0.62861299514770508,
                0.58826631307601929,
                0.27395361661911011
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.9999997615814209,
                1.0000002384185791,
                1.0000005960464478
            ],
            "rot": [
                -0.041224785149097443,
                0.80486083030700684,
                -0.41508027911186218,
                -0.42214682698249817
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.29730001091957092,
                0.050700001418590546,
                0.077799998223781586
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.29629999399185181,
                -0.012299999594688416,
                0.078000001609325409
            ],
            "scale": [
                1,
                0.99999916553497314,
                0.99999988079071045
            ],
            "rot": [
                -0.23968292772769928,
                -0.3453252911567688,
                -0.14512345194816589,
                0.89567947387695313
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.17720000445842743,
                -0.074799999594688416,
                0.20970000326633453
            ],
            "scale": [
                1,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                0.71161842346191406,
                0.5080643892288208,
                -0.2709883451461792,
                -0.40253594517707825
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.258899986743927,
                -0.073700003325939178,
                -0.44740000367164612
            ],
            "scale": [
                0.99999970197677612,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.1791597455739975,
                0.86177599430084229,
                0.44137603044509888,
                -0.17444530129432678
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.15850000083446503,
                0.32240000367164612,
                -0.17509999871253967
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Right",
            "parentName": "Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.23180000483989716,
                0.37790000438690186,
                -0.34670001268386841
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.9999997615814209
            ],
            "rot": [
                -0.2500167191028595,
                0.0061628944240510464,
                0.0038454816676676273,
                0.96821427345275879
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Right",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.6559000015258789,
                0.68900001049041748,
                0.36160001158714294
            ],
            "scale": [
                0.9999995231628418,
                0.99999988079071045,
                1.0000002384185791
            ],
            "rot": [
                -0.41662946343421936,
                0.81247574090957642,
                -0.072775356471538544,
                -0.40125665068626404
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.78549998998641968,
                1.4789999723434448,
                -0.065999999642372131
            ],
            "scale": [
                1.0000003576278687,
                1.0000005960464478,
                0.99999970197677612
            ],
            "rot": [
                0.24039798974990845,
                -0.19643221795558929,
                0.60468536615371704,
                0.7334703803062439
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.92949998378753662,
                0.81660002470016479,
                0.4731999933719635
            ],
            "scale": [
                1.0000001192092896,
                1.0000007152557373,
                0.99999898672103882
            ],
            "rot": [
                0.43091359734535217,
                0.78503930568695068,
                0.1318114697933197,
                -0.42503237724304199
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.7247999906539917,
                0.72259998321533203,
                0.59549999237060547
            ],
            "scale": [
                1.0000005960464478,
                1,
                0.9999995231628418
            ],
            "rot": [
                -0.072834044694900513,
                0.65253758430480957,
                -0.54049843549728394,
                0.52607160806655884
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.02137160487473011,
                0.001376537955366075,
                0.032378911972045898,
                0.99924618005752563
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.014950133860111237,
                0.014595127664506435,
                0.049211155623197556,
                0.99856984615325928
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                -0.042100001126527786,
                0.74610000848770142,
                0.15760000050067902
            ],
            "scale": [
                0.99999988079071045,
                1.0000004768371582,
                1
            ],
            "rot": [
                -0.35393697023391724,
                0.057015050202608109,
                -0.11017817258834839,
                0.92700523138046265
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.22589999437332153,
                0.90570002794265747,
                -0.042700000107288361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                0.64010000228881836,
                0.22939999401569366
            ],
            "scale": [
                1,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.28089103102684021,
                -0.27894550561904907,
                0.0115719148889184,
                0.91823512315750122
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.031099999323487282,
                1.9912999868392944,
                -0.13300000131130219
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                0.99999988079071045
            ],
            "rot": [
                0.11032135039567947,
                0.78415930271148682,
                -0.60640734434127808,
                -0.072066359221935272
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.014800000004470348,
                1.252500057220459,
                0.56089997291564941
            ],
            "scale": [
                0.9999997615814209,
                1.0000003576278687,
                1.0000004768371582
            ],
            "rot": [
                0.82507282495498657,
                -0.11814082413911819,
                -0.36741900444030762,
                0.41267523169517517
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.69989997148513794,
                -0.23729999363422394,
                -0.31000000238418579
            ],
            "scale": [
                1,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                -0.11766053736209869,
                0.73338973522186279,
                -0.66827172040939331,
                -0.041333757340908051
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.31099998950958252,
                0.9593999981880188,
                -0.13860000669956207
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.22769999504089355,
                0.55959999561309814,
                0.29609999060630798
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                1.0000004768371582
            ],
            "rot": [
                0.25061622262001038,
                0.14847108721733093,
                -0.012654582969844341,
                0.95654994249343872
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0038000000640749931,
                1.9226999282836914,
                -0.65630000829696655
            ],
            "scale": [
                0.99999970197677612,
                1,
                1.0000002384185791
            ],
            "rot": [
                0.016810687258839607,
                -0.61761993169784546,
                0.78601765632629395,
                -0.020957868546247482
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.049300000071525574,
                1.4428999423980713,
                -0.22069999575614929
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000005960464478
            ],
            "rot": [
                0.63327634334564209,
                0.30107218027114868,
                0.069318599998950958,
                0.70958542823791504
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.19201122224330902,
                -0.43285468220710754,
                0.88077527284622192,
                0.0018392910715192556
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.079300001263618469,
                3.6967000961303711,
                0.49770000576972961
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.99999940395355225
            ],
            "rot": [
                -0.00078905996633693576,
                0.99770516157150269,
                0.044166374951601028,
                -0.051313512027263641
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object001",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object002",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object003",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object004",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object005",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object006",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object007",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object008",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object009",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object010",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object011",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object012",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.075699999928474426,
                -0.00030000001424923539,
                0.26039999723434448
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Geralt1",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                -0.012244000099599361,
                0
            ],
            "scale": [
                0.10000038146972656,
                0.10000026226043701,
                0.10000018030405045
            ],
            "rot": [
                0.10603313893079758,
                -0.18292932212352753,
                -0.034903258085250854,
                0.976767897605896
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "LHL",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}