{
    "Meta": {
        "ID": "14729391115189449601",
        "NumMeshes": 1,
        "Name": "LLHL",
        "NumBones": 39,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "Take 001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/10185608748621733457.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/14634722325299198036.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/458322301673819861.alienBone",
            "Library\/Bones\/6272820629883088508.alienBone",
            "Library\/Bones\/2497601217132733967.alienBone",
            "Library\/Bones\/2776769800170883127.alienBone",
            "Library\/Bones\/7453654906934008356.alienBone",
            "Library\/Bones\/17928858453087325852.alienBone",
            "Library\/Bones\/6585779192779201955.alienBone",
            "Library\/Bones\/11643014694416977085.alienBone",
            "Library\/Bones\/16931038053894195633.alienBone",
            "Library\/Bones\/2021243389326520642.alienBone",
            "Library\/Bones\/11858006648799664209.alienBone",
            "Library\/Bones\/3662778000390898697.alienBone",
            "Library\/Bones\/10582989862189944087.alienBone",
            "Library\/Bones\/15727630453617510235.alienBone",
            "Library\/Bones\/10284286984795298451.alienBone",
            "Library\/Bones\/4807341789789299530.alienBone",
            "Library\/Bones\/1105986331640293570.alienBone",
            "Library\/Bones\/12141897495451001157.alienBone",
            "Library\/Bones\/2440926913398668258.alienBone",
            "Library\/Bones\/14503446347114133608.alienBone",
            "Library\/Bones\/13628977882655914924.alienBone",
            "Library\/Bones\/12867626204020413594.alienBone",
            "Library\/Bones\/12729870395321401829.alienBone",
            "Library\/Bones\/4407488532816234615.alienBone",
            "Library\/Bones\/16602507979372907834.alienBone",
            "Library\/Bones\/5638629206606576844.alienBone",
            "Library\/Bones\/13519231145544683493.alienBone",
            "Library\/Bones\/4358019282801818569.alienBone",
            "Library\/Bones\/16095852159775963270.alienBone",
            "Library\/Bones\/10190256606840440900.alienBone",
            "Library\/Bones\/4764448264198976865.alienBone",
            "Library\/Bones\/15196850691156026675.alienBone",
            "Library\/Bones\/8118783084696290724.alienBone",
            "Library\/Bones\/5044306135023429770.alienBone",
            "Library\/Bones\/10392045976697691258.alienBone",
            "Library\/Bones\/8975527628399996611.alienBone",
            "Library\/Bones\/14419428202734781479.alienBone",
            "Library\/Bones\/6086598638352396000.alienBone",
            "Library\/Bones\/7109123653508670657.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.21729999780654907,
                4.8920998573303223,
                -0.46770000457763672
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.061299998313188553,
                1.2228000164031982,
                0.20119999349117279
            ],
            "scale": [
                0.99999970197677612,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                0.057026740163564682,
                0.071014106273651123,
                0.011783549562096596,
                0.99577414989471436
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.19050000607967377,
                0.9090999960899353,
                0.81080001592636108
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.10453813523054123,
                0.016713177785277367,
                -0.03971593827009201,
                0.99358701705932617
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.24469999969005585,
                -0.30790001153945923,
                0.075000002980232239
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0098000001162290573,
                -0.093000002205371857,
                0.43569999933242798
            ],
            "scale": [
                0.99999964237213135,
                1.0000002384185791,
                1.0000003576278687
            ],
            "rot": [
                -0.67421871423721313,
                0.22769710421562195,
                0.36772608757019043,
                0.59863227605819702
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.0041000000201165676,
                -0.094899997115135193,
                0.22470000386238098
            ],
            "scale": [
                1.0000001192092896,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.14139245450496674,
                -0.020227402448654175,
                0.1602824330329895,
                0.97668242454528809
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.099500000476837158,
                0.090800002217292786,
                -0.2231999933719635
            ],
            "scale": [
                1,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.26917439699172974,
                0.62307280302047729,
                0.68239027261734009,
                0.27142056822776794
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.18340000510215759,
                0.55049997568130493,
                -0.054200001060962677
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Left",
            "parentName": "Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.045400001108646393,
                0.4456000030040741,
                -0.14970000088214874
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                -0.13926632702350616,
                -0.067175723612308502,
                -0.20868039131164551,
                0.96568357944488525
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Left",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.8093000054359436,
                1.2890999317169189,
                0.44609999656677246
            ],
            "scale": [
                0.99999940395355225,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                0.38884156942367554,
                0.84400641918182373,
                -0.1357329934835434,
                0.34355795383453369
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.25429999828338623,
                1.7985999584197998,
                0.57260000705718994
            ],
            "scale": [
                0.99999988079071045,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.36226999759674072,
                -0.4406229555606842,
                0.71642076969146729,
                -0.40168792009353638
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.88940000534057617,
                1.3364999294281006,
                0.40149998664855957
            ],
            "scale": [
                1.0000005960464478,
                1,
                1.0000003576278687
            ],
            "rot": [
                -0.45082393288612366,
                0.7304844856262207,
                0.51058024168014526,
                0.049579020589590073
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                1,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                -0.28860870003700256,
                0.63392823934555054,
                -0.54463487863540649,
                -0.46713286638259888
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.29730001091957092,
                0.050700001418590546,
                0.077799998223781586
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.29629999399185181,
                -0.012299999594688416,
                0.078000001609325409
            ],
            "scale": [
                1.0000002384185791,
                1.0000002384185791,
                0.99999982118606567
            ],
            "rot": [
                -0.18905897438526154,
                -0.58070462942123413,
                -0.13911232352256775,
                0.77954256534576416
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.17720000445842743,
                -0.074799999594688416,
                0.20970000326633453
            ],
            "scale": [
                0.99999988079071045,
                1,
                1.0000004768371582
            ],
            "rot": [
                0.71380352973937988,
                0.49101296067237854,
                -0.21810083091259003,
                -0.44924679398536682
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.258899986743927,
                -0.073700003325939178,
                -0.44740000367164612
            ],
            "scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999982118606567
            ],
            "rot": [
                0.10716842859983444,
                0.76327294111251831,
                0.58658844232559204,
                -0.24868336319923401
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.15850000083446503,
                0.32240000367164612,
                -0.17509999871253967
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Right",
            "parentName": "Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.23180000483989716,
                0.37790000438690186,
                -0.34670001268386841
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                0.99999994039535522
            ],
            "rot": [
                -0.25375407934188843,
                -0.0051838750950992107,
                0.11428800225257874,
                0.96047919988632202
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Right",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.6559000015258789,
                0.68900001049041748,
                0.36160001158714294
            ],
            "scale": [
                0.99999934434890747,
                0.99999982118606567,
                1.0000001192092896
            ],
            "rot": [
                -0.20299655199050903,
                0.92364412546157837,
                -0.09094681590795517,
                -0.3120940625667572
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.78549998998641968,
                1.4789999723434448,
                -0.065999999642372131
            ],
            "scale": [
                1.0000004768371582,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.19059491157531738,
                -0.1563461571931839,
                0.4806111752986908,
                0.8415713906288147
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.92949998378753662,
                0.81660002470016479,
                0.4731999933719635
            ],
            "scale": [
                0.99999988079071045,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.28304570913314819,
                0.94771271944046021,
                -0.032360278069972992,
                -0.14380048215389252
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.7247999906539917,
                0.72259998321533203,
                0.59549999237060547
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                0.096861839294433594,
                0.65802240371704102,
                -0.56767576932907104,
                0.48514807224273682
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                0.046491008251905441,
                0.025896726176142693,
                0.10153840482234955,
                0.99340718984603882
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                1.0000001192092896
            ],
            "rot": [
                -0.04837600514292717,
                0.044517781585454941,
                0.064868763089179993,
                0.99572587013244629
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                -0.042100001126527786,
                0.74610000848770142,
                0.15760000050067902
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                -0.13961058855056763,
                0.075578905642032623,
                0.041404310613870621,
                0.98644942045211792
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.22589999437332153,
                0.90570002794265747,
                -0.042700000107288361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                0.64010000228881836,
                0.22939999401569366
            ],
            "scale": [
                0.99999958276748657,
                1.0000004768371582,
                1.0000005960464478
            ],
            "rot": [
                0.22365716099739075,
                -0.20966798067092896,
                0.014148477464914322,
                0.95174401998519897
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.031099999323487282,
                1.9912999868392944,
                -0.13300000131130219
            ],
            "scale": [
                1.0000001192092896,
                0.99999946355819702,
                1.0000001192092896
            ],
            "rot": [
                0.11501128971576691,
                0.83025330305099487,
                -0.5363268256187439,
                -0.09902278333902359
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.014800000004470348,
                1.252500057220459,
                0.56089997291564941
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.68130207061767578,
                -0.0042132665403187275,
                -0.09984540194272995,
                0.72514867782592773
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.69989997148513794,
                -0.23729999363422394,
                -0.31000000238418579
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                -0.095727957785129547,
                0.80777573585510254,
                -0.57112491130828857,
                0.11023110896348953
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.31099998950958252,
                0.9593999981880188,
                -0.13860000669956207
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.22769999504089355,
                0.55959999561309814,
                0.29609999060630798
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                0.29372093081474304,
                0.51019793748855591,
                0.037900384515523911,
                0.80745869874954224
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0038000000640749931,
                1.9226999282836914,
                -0.65630000829696655
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999994039535522
            ],
            "rot": [
                0.024539513513445854,
                0.72622650861740112,
                -0.68700110912322998,
                0.0047323368489742279
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.049300000071525574,
                1.4428999423980713,
                -0.22069999575614929
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000005960464478
            ],
            "rot": [
                0.547690749168396,
                0.40484973788261414,
                0.047395177185535431,
                0.73067450523376465
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                0.99999994039535522,
                0.99999982118606567,
                0.99999964237213135
            ],
            "rot": [
                -0.24155320227146149,
                -0.019972585141658783,
                0.95378285646438599,
                -0.17762747406959534
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.079300001263618469,
                3.6967000961303711,
                0.49770000576972961
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                -0.00078880938235670328,
                0.99770516157150269,
                0.044166620820760727,
                -0.051313512027263641
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object001",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object002",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object003",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object004",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object005",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object006",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object007",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object008",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object009",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object010",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object011",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object012",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.075699999928474426,
                -0.00030000001424923539,
                0.26039999723434448
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Geralt1",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.061599001288414001,
                -0.014895999804139137,
                -0.19061100482940674
            ],
            "scale": [
                0.10000018775463104,
                0.09999963641166687,
                0.10000006109476089
            ],
            "rot": [
                0.1641758531332016,
                -0.063021078705787659,
                0.059660285711288452,
                0.98260635137557983
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "LLHL",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}