{
    "Meta": {
        "ID": "13972826675255086082",
        "NumMeshes": 1,
        "Name": "n_geralt_fall",
        "NumBones": 39,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "g_fall",
                "Loops": true,
                "Start_Tick": 0,
                "End_Tick": 32
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/3864380996256062890.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/15992272797585372514.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/1936992814263694258.alienBone",
            "Library\/Bones\/15942511728919126276.alienBone",
            "Library\/Bones\/4187311078465186576.alienBone",
            "Library\/Bones\/13034547021940588859.alienBone",
            "Library\/Bones\/3866490185896236602.alienBone",
            "Library\/Bones\/2778340426206143771.alienBone",
            "Library\/Bones\/14250562915618776732.alienBone",
            "Library\/Bones\/10981973344126055923.alienBone",
            "Library\/Bones\/12324907232558982234.alienBone",
            "Library\/Bones\/3753925748856783646.alienBone",
            "Library\/Bones\/13335460014955314721.alienBone",
            "Library\/Bones\/5328902514720965176.alienBone",
            "Library\/Bones\/5616821207752297279.alienBone",
            "Library\/Bones\/936100040789515805.alienBone",
            "Library\/Bones\/11086476442534332294.alienBone",
            "Library\/Bones\/3919821394379298542.alienBone",
            "Library\/Bones\/8946477589893276939.alienBone",
            "Library\/Bones\/7952688474202789110.alienBone",
            "Library\/Bones\/6967423306163567475.alienBone",
            "Library\/Bones\/12194303618073063019.alienBone",
            "Library\/Bones\/6940515040685078963.alienBone",
            "Library\/Bones\/8919505723953355070.alienBone",
            "Library\/Bones\/1527528844741118042.alienBone",
            "Library\/Bones\/7873259240790332318.alienBone",
            "Library\/Bones\/16989509171161872146.alienBone",
            "Library\/Bones\/7156575630284857032.alienBone",
            "Library\/Bones\/17004595087162903455.alienBone",
            "Library\/Bones\/7155386314292146304.alienBone",
            "Library\/Bones\/8987466259330369387.alienBone",
            "Library\/Bones\/7148622779614487012.alienBone",
            "Library\/Bones\/17741386886518046794.alienBone",
            "Library\/Bones\/18235404170458486226.alienBone",
            "Library\/Bones\/14174367422417144612.alienBone",
            "Library\/Bones\/1915583786030884476.alienBone",
            "Library\/Bones\/14468168157497158702.alienBone",
            "Library\/Bones\/2670462119244751251.alienBone",
            "Library\/Bones\/2693200312026223355.alienBone",
            "Library\/Bones\/6598036302193381426.alienBone",
            "Library\/Bones\/13965552721772134551.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0.21729999780654907,
                4.8920998573303223,
                -0.46770000457763672
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.061299998313188553,
                1.2228000164031982,
                0.20119999349117279
            ],
            "scale": [
                0.99999988079071045,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.14474684000015259,
                0.016984822228550911,
                0.034510247409343719,
                0.98872083425521851
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                -0.19050000607967377,
                0.9090999960899353,
                0.81080001592636108
            ],
            "scale": [
                1,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.014509947039186954,
                -0.0373041070997715,
                -0.028309794142842293,
                0.99879747629165649
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                -0.24469999969005585,
                -0.30790001153945923,
                0.075000002980232239
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0.0098000001162290573,
                -0.093000002205371857,
                0.43569999933242798
            ],
            "scale": [
                0.99999934434890747,
                1.0000002384185791,
                0.9999997615814209
            ],
            "rot": [
                0.83575642108917236,
                -0.31668707728385925,
                -0.28145626187324524,
                -0.34928902983665466
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                0.0041000000201165676,
                -0.094899997115135193,
                0.22470000386238098
            ],
            "scale": [
                0.9999997615814209,
                0.99999994039535522,
                1.0000002384185791
            ],
            "rot": [
                -0.54876613616943359,
                -0.04597911611199379,
                0.13191023468971252,
                0.82422167062759399
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0.099500000476837158,
                0.090800002217292786,
                -0.2231999933719635
            ],
            "scale": [
                1.0000001192092896,
                1,
                0.99999964237213135
            ],
            "rot": [
                0.19943112134933472,
                0.45279347896575928,
                0.75635921955108643,
                0.42793220281600952
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                -0.18340000510215759,
                0.55049997568130493,
                -0.054200001060962677
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Left",
            "parentName": "Thumb_Left",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0.045400001108646393,
                0.4456000030040741,
                -0.14970000088214874
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999964237213135
            ],
            "rot": [
                -0.093100301921367645,
                -0.2404780238866806,
                -0.36266431212425232,
                0.89553183317184448
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Left",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                -0.8093000054359436,
                1.2890999317169189,
                0.44609999656677246
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999970197677612
            ],
            "rot": [
                0.47661998867988586,
                0.71188044548034668,
                0.09595133364200592,
                0.50680685043334961
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                -0.25429999828338623,
                1.7985999584197998,
                0.57260000705718994
            ],
            "scale": [
                1.0000001192092896,
                0.99999964237213135,
                1.0000003576278687
            ],
            "rot": [
                0.25595295429229736,
                0.12294020503759384,
                -0.59691053628921509,
                0.7503809928894043
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0.88940000534057617,
                1.3364999294281006,
                0.40149998664855957
            ],
            "scale": [
                0.99999988079071045,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                0.023955579847097397,
                0.85963219404220581,
                0.42958703637123108,
                0.27552422881126404
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999958276748657,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.37134289741516113,
                0.56499958038330078,
                -0.55770516395568848,
                -0.48150277137756348
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                0.29730001091957092,
                0.050700001418590546,
                0.077799998223781586
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 14,
            "parentNum": 13,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0.29629999399185181,
                -0.012299999594688416,
                0.078000001609325409
            ],
            "scale": [
                1.0000004768371582,
                0.99999958276748657,
                0.99999958276748657
            ],
            "rot": [
                -0.31768777966499329,
                -0.20211224257946014,
                -0.078034438192844391,
                0.92311203479766846
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                0.17720000445842743,
                -0.074799999594688416,
                0.20970000326633453
            ],
            "scale": [
                1.0000002384185791,
                1,
                0.99999964237213135
            ],
            "rot": [
                -0.57622909545898438,
                -0.20784218609333038,
                -0.28826224803924561,
                0.73597997426986694
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                -0.258899986743927,
                -0.073700003325939178,
                -0.44740000367164612
            ],
            "scale": [
                0.9999997615814209,
                1,
                0.99999988079071045
            ],
            "rot": [
                -0.25073137879371643,
                0.95423150062561035,
                0.10496798157691956,
                0.12473049759864807
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                -0.15850000083446503,
                0.32240000367164612,
                -0.17509999871253967
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "ThumbEnd_Right",
            "parentName": "Thumb_Right",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                -0.23180000483989716,
                0.37790000438690186,
                -0.34670001268386841
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                1
            ],
            "rot": [
                -0.17364396154880524,
                -0.084443874657154083,
                0.013840564526617527,
                0.98108381032943726
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "Thumb_Right",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                1.6559000015258789,
                0.68900001049041748,
                0.36160001158714294
            ],
            "scale": [
                1.0000001192092896,
                0.9999992847442627,
                1.0000001192092896
            ],
            "rot": [
                -0.31016182899475098,
                0.82752072811126709,
                -0.15064968168735504,
                -0.44307312369346619
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0.78549998998641968,
                1.4789999723434448,
                -0.065999999642372131
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.1294868141412735,
                0.040911395102739334,
                0.43416270613670349,
                0.89054036140441895
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                -0.92949998378753662,
                0.81660002470016479,
                0.4731999933719635
            ],
            "scale": [
                0.99999982118606567,
                0.99999970197677612,
                1.0000003576278687
            ],
            "rot": [
                -0.14402356743812561,
                0.92430728673934937,
                0.35303410887718201,
                0.016736604273319244
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0.7247999906539917,
                0.72259998321533203,
                0.59549999237060547
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                0.14493438601493835,
                0.63260406255722046,
                -0.55221599340438843,
                0.5233197808265686
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000004768371582,
                1.0000003576278687
            ],
            "rot": [
                -0.11692414432764053,
                0.03394833579659462,
                -0.0011953954817727208,
                0.99255973100662231
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                -0.11715859919786453,
                0.032556839287281036,
                -0.00019318435806781054,
                0.99257940053939819
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                -0.042100001126527786,
                0.74610000848770142,
                0.15760000050067902
            ],
            "scale": [
                1,
                0.99999994039535522,
                0.9999995231628418
            ],
            "rot": [
                -0.31472831964492798,
                0.091691434383392334,
                -0.010448985733091831,
                0.94468492269515991
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0.22589999437332153,
                0.90570002794265747,
                -0.042700000107288361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0.050099998712539673,
                0.64010000228881836,
                0.22939999401569366
            ],
            "scale": [
                0.99999970197677612,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.37140980362892151,
                -0.20890866219997406,
                0.021681753918528557,
                0.90440136194229126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0.031099999323487282,
                1.9912999868392944,
                -0.13300000131130219
            ],
            "scale": [
                0.99999958276748657,
                0.99999964237213135,
                1
            ],
            "rot": [
                0.14013169705867767,
                0.85943478345870972,
                -0.45897558331489563,
                -0.17628507316112518
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                -0.014800000004470348,
                1.252500057220459,
                0.56089997291564941
            ],
            "scale": [
                0.9999997615814209,
                0.99999970197677612,
                0.99999970197677612
            ],
            "rot": [
                0.86345434188842773,
                -0.00039578610449098051,
                -0.32748150825500488,
                0.38366952538490295
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                -0.69989997148513794,
                -0.23729999363422394,
                -0.31000000238418579
            ],
            "scale": [
                0.99999970197677612,
                0.99999940395355225,
                0.9999997615814209
            ],
            "rot": [
                -0.2628314197063446,
                0.68413561582565308,
                -0.66790807247161865,
                -0.12952591478824615
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.31099998950958252,
                0.9593999981880188,
                -0.13860000669956207
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 38
                }
            ]
        },
        {
            "pos": [
                -0.22769999504089355,
                0.55959999561309814,
                0.29609999060630798
            ],
            "scale": [
                0.99999982118606567,
                0.99999946355819702,
                0.99999994039535522
            ],
            "rot": [
                0.22898556292057037,
                0.13102293014526367,
                -0.019936176016926765,
                0.96436572074890137
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 37
                }
            ]
        },
        {
            "pos": [
                -0.0038000000640749931,
                1.9226999282836914,
                -0.65630000829696655
            ],
            "scale": [
                1.0000001192092896,
                1.0000004768371582,
                0.99999958276748657
            ],
            "rot": [
                -0.25532948970794678,
                0.86140149831771851,
                -0.39224156737327576,
                0.19733457267284393
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 36
                }
            ]
        },
        {
            "pos": [
                0.049300000071525574,
                1.4428999423980713,
                -0.22069999575614929
            ],
            "scale": [
                1.0000004768371582,
                0.99999994039535522,
                0.99999964237213135
            ],
            "rot": [
                0.82667708396911621,
                0.1200438067317009,
                0.53477978706359863,
                0.12729881703853607
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 35
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                0.99999982118606567,
                0.99999988079071045,
                0.99999994039535522
            ],
            "rot": [
                0.17797672748565674,
                0.90619730949401855,
                -0.36504331231117249,
                -0.11778837442398071
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 34
                }
            ]
        },
        {
            "pos": [
                -0.079300001263618469,
                3.6967000961303711,
                0.49770000576972961
            ],
            "scale": [
                1.0000003576278687,
                0.99999964237213135,
                0.9999995231628418
            ],
            "rot": [
                -0.00078880938235670328,
                0.99770516157150269,
                0.044166620820760727,
                -0.051313512027263641
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Hips",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object001",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object002",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object003",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object004",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object005",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object006",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object007",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object008",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object009",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object010",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object011",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "Object012",
            "parentName": "Geralt1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.075699999928474426,
                -0.00030000001424923539,
                0.26039999723434448
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0.70710676908493042,
                0,
                0.70710676908493042
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "Geralt1",
            "parentName": "Geralt",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                0.033077001571655273,
                -0.03325200080871582,
                -0.0071129999123513699
            ],
            "scale": [
                0.099999628961086273,
                0.099999822676181793,
                0.1000002846121788
            ],
            "rot": [
                -0.031859889626502991,
                -0.51804471015930176,
                -0.0020122532732784748,
                0.85475760698318481
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "Geralt",
            "parentName": "n_geralt_fall",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}