{
    "Meta": {
        "ID": "15518993193332462347",
        "NumMeshes": 1,
        "Name": "spark_model",
        "NumBones": 0,
        "NumAnimations": 3,
        "Animations": [
            {
                "Name": "spark|spark|Take 001|BaseLayer",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "spark|spark|Take 001|BaseLayer.001",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 1
            },
            {
                "Name": "",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 0
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/14958695028358920556.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/16340722201506506451.alienAnimation",
            "Library\/Animations\/4540009794910023240.alienAnimation",
            "Library\/Animations\/12092280788037104882.alienAnimation"
        ],
        "PathBones": [],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                0,
                0
            ],
            "scale": [
                0.00085290067363530397,
                0.00085290067363530397,
                0.00085290067363530397
            ],
            "rot": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "spark",
            "parentName": "spark_model",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}