{
    "Meta": {
        "ID": "10371288523831739206",
        "NumMeshes": 1,
        "Name": "Spell Cast",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "spell",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 33
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/17710585588590702244.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/7211782662776671787.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/3999964588306721134.alienBone",
            "Library\/Bones\/14432246197683988303.alienBone",
            "Library\/Bones\/7579625976297373613.alienBone",
            "Library\/Bones\/4064903540539747909.alienBone",
            "Library\/Bones\/13836940570871111166.alienBone",
            "Library\/Bones\/7201765506993235360.alienBone",
            "Library\/Bones\/4196465433999366801.alienBone",
            "Library\/Bones\/13944501412288829839.alienBone",
            "Library\/Bones\/17362783622485050565.alienBone",
            "Library\/Bones\/106115481119640629.alienBone",
            "Library\/Bones\/2062041669218219252.alienBone",
            "Library\/Bones\/14209266080029344386.alienBone",
            "Library\/Bones\/9461357512951592205.alienBone",
            "Library\/Bones\/3920861308232869917.alienBone",
            "Library\/Bones\/11457659965340453851.alienBone",
            "Library\/Bones\/18137674594690544280.alienBone",
            "Library\/Bones\/13056112984390132271.alienBone",
            "Library\/Bones\/2888820290092602365.alienBone",
            "Library\/Bones\/10483838745627680508.alienBone",
            "Library\/Bones\/2051160577936273999.alienBone",
            "Library\/Bones\/7835776335713766227.alienBone",
            "Library\/Bones\/6657780457076044772.alienBone",
            "Library\/Bones\/2972176879381149052.alienBone",
            "Library\/Bones\/7417238810023570112.alienBone",
            "Library\/Bones\/4080263633220846639.alienBone",
            "Library\/Bones\/16468223683663163493.alienBone",
            "Library\/Bones\/10271309475857286214.alienBone",
            "Library\/Bones\/12495791110849318555.alienBone",
            "Library\/Bones\/4709620133570204978.alienBone",
            "Library\/Bones\/5574840916948145756.alienBone",
            "Library\/Bones\/6167000203606651985.alienBone",
            "Library\/Bones\/18131584063178834825.alienBone",
            "Library\/Bones\/12812566985175068792.alienBone",
            "Library\/Bones\/11266030194595952684.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                0.99999958276748657,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.12424729019403458,
                0.064214780926704407,
                0.036874771118164063,
                0.98948436975479126
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                0.99999982118606567
            ],
            "rot": [
                -0.035494878888130188,
                0.0090849706903100014,
                -0.020269274711608887,
                0.99912303686141968
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                1.0000002384185791,
                0.99999958276748657,
                1
            ],
            "rot": [
                -0.58893638849258423,
                0.12414725124835968,
                0.33749020099639893,
                0.72376930713653564
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1,
                0.99999970197677612,
                0.9999997615814209
            ],
            "rot": [
                -0.065776914358139038,
                0.02762707881629467,
                0.17626333236694336,
                0.98175424337387085
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.30299937725067139,
                0.76648640632629395,
                0.53206545114517212,
                0.19389811158180237
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                1.0000001192092896
            ],
            "rot": [
                0.10206598043441772,
                0.92439985275268555,
                -0.10184255987405777,
                0.35312262177467346
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                0.9999997615814209
            ],
            "rot": [
                0.02618945948779583,
                -0.011270000599324703,
                -0.36731737852096558,
                0.92965859174728394
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999946355819702,
                0.99999994039535522,
                1.0000003576278687
            ],
            "rot": [
                -0.18472255766391754,
                0.73535037040710449,
                0.65190654993057251,
                0.0124652199447155
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                0.99999982118606567,
                0.9999995231628418,
                0.99999970197677612
            ],
            "rot": [
                0.35846728086471558,
                -0.5714118480682373,
                0.60727941989898682,
                0.41976326704025269
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.26516008377075195,
                -0.11658298969268799,
                -0.16386964917182922,
                0.94299805164337158
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000003576278687,
                1
            ],
            "rot": [
                -0.50650131702423096,
                -0.097490109503269196,
                -0.38004359602928162,
                0.76780140399932861
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000002384185791,
                0.99999970197677612
            ],
            "rot": [
                -0.15940992534160614,
                0.95919996500015259,
                0.22410942614078522,
                0.065565347671508789
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000002384185791
            ],
            "rot": [
                -0.14434558153152466,
                0.89561790227890015,
                -0.064911037683486938,
                -0.41571572422981262
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                0.99999946355819702
            ],
            "rot": [
                0.10146646946668625,
                0.067177154123783112,
                0.47629401087760925,
                0.87082481384277344
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000001192092896,
                0.99999988079071045
            ],
            "rot": [
                0.24982041120529175,
                0.73621994256973267,
                0.62707245349884033,
                -0.048478089272975922
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                0.99999982118606567,
                0.99999982118606567,
                1.0000003576278687
            ],
            "rot": [
                0.25499463081359863,
                0.63194382190704346,
                -0.60854452848434448,
                0.40656939148902893
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                0.99999982118606567,
                0.99999964237213135,
                0.99999988079071045
            ],
            "rot": [
                -0.032127328217029572,
                0.013219806365668774,
                0.0033415367361158133,
                0.99939078092575073
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000001192092896
            ],
            "rot": [
                -0.032192684710025787,
                0.012597857043147087,
                0.0035036157350987196,
                0.99939614534378052
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                0.9999995231628418,
                1.0000003576278687,
                0.99999988079071045
            ],
            "rot": [
                -0.05514923483133316,
                0.037629831582307816,
                -0.012319174595177174,
                0.9976927638053894
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.99999982118606567,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.22206932306289673,
                -0.15634611248970032,
                0.02325483039021492,
                0.96213322877883911
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999964237213135,
                0.99999946355819702
            ],
            "rot": [
                0.034404993057250977,
                0.75276875495910645,
                -0.65648972988128662,
                -0.034303382039070129
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                0.9999997615814209,
                1.0000004768371582,
                1
            ],
            "rot": [
                0.46951952576637268,
                -0.20271791517734528,
                -0.022144271060824394,
                0.85904973745346069
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1.0000002384185791
            ],
            "rot": [
                0.073005609214305878,
                -0.33301013708114624,
                0.93211990594863892,
                0.12217549979686737
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999970197677612,
                1.0000001192092896
            ],
            "rot": [
                0.23007315397262573,
                0.13197894394397736,
                -0.019789854064583778,
                0.96397936344146729
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999988079071045,
                1.0000001192092896
            ],
            "rot": [
                -0.093955673277378082,
                -0.67555689811706543,
                0.73121964931488037,
                -0.010626440867781639
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                0.44395619630813599,
                0.27077004313468933,
                0.01013642642647028,
                0.85409820079803467
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000004768371582,
                0.99999970197677612,
                0.99999964237213135
            ],
            "rot": [
                -0.1163758710026741,
                -0.13832768797874451,
                0.97278100252151489,
                -0.14498047530651093
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                -0.29003798961639404,
                4.1734809875488281,
                0.24826799333095551
            ],
            "scale": [
                0.99999964237213135,
                0.99999964237213135,
                0.99999982118606567
            ],
            "rot": [
                0.0064486628398299217,
                0.98962414264678955,
                0.043700188398361206,
                0.13672138750553131
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Spell Cast",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}