{
    "Meta": {
        "ID": "15496941044431364223",
        "NumMeshes": 1,
        "Name": "Sprinting Forward Roll",
        "NumBones": 34,
        "NumAnimations": 1,
        "Animations": [
            {
                "Name": "roll",
                "Loops": false,
                "Start_Tick": 0,
                "End_Tick": 34
            }
        ],
        "NumMaterials": 0,
        "PathMeshes": [
            "Library\/Meshes\/4462234090601502926.alienMesh"
        ],
        "PathAnimations": [
            "Library\/Animations\/4244113142840779604.alienAnimation"
        ],
        "PathBones": [
            "Library\/Bones\/15324198982597502375.alienBone",
            "Library\/Bones\/18326682988219278294.alienBone",
            "Library\/Bones\/5700439676608943113.alienBone",
            "Library\/Bones\/2546291819989155375.alienBone",
            "Library\/Bones\/16356432867745588167.alienBone",
            "Library\/Bones\/7138291268826344540.alienBone",
            "Library\/Bones\/16946634986535689063.alienBone",
            "Library\/Bones\/13137709121012912324.alienBone",
            "Library\/Bones\/2246913142576931396.alienBone",
            "Library\/Bones\/2991126736809802197.alienBone",
            "Library\/Bones\/2941928214494877806.alienBone",
            "Library\/Bones\/3862247450942324934.alienBone",
            "Library\/Bones\/14008636406243551393.alienBone",
            "Library\/Bones\/18107568763890651042.alienBone",
            "Library\/Bones\/13118161940451324656.alienBone",
            "Library\/Bones\/4306273277059319087.alienBone",
            "Library\/Bones\/12589011362312368614.alienBone",
            "Library\/Bones\/1345254492394091107.alienBone",
            "Library\/Bones\/12685381043192468624.alienBone",
            "Library\/Bones\/4515574673971634519.alienBone",
            "Library\/Bones\/8483208158049754302.alienBone",
            "Library\/Bones\/4808390454852624168.alienBone",
            "Library\/Bones\/10839606603591671154.alienBone",
            "Library\/Bones\/6098969521384468595.alienBone",
            "Library\/Bones\/17650485842613736739.alienBone",
            "Library\/Bones\/16897127874094343185.alienBone",
            "Library\/Bones\/14461273308056224958.alienBone",
            "Library\/Bones\/7970597316664014435.alienBone",
            "Library\/Bones\/9819071659750711888.alienBone",
            "Library\/Bones\/18053921367755542327.alienBone",
            "Library\/Bones\/2722061385533338854.alienBone",
            "Library\/Bones\/10356688082526314611.alienBone",
            "Library\/Bones\/7916779886780185689.alienBone",
            "Library\/Bones\/10327153272834017433.alienBone"
        ],
        "PathMaterials": []
    },
    "Nodes": [
        {
            "pos": [
                0,
                6.0338001251220703,
                -0.78009998798370361
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_HeadTop_End",
            "parentName": "mixamorig_Head",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 7
                }
            ]
        },
        {
            "pos": [
                0,
                0.56410002708435059,
                -0.072899997234344482
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.99999970197677612
            ],
            "rot": [
                0.27007037401199341,
                -0.025580260902643204,
                0.092221073806285858,
                0.95807254314422607
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_Head",
            "parentName": "mixamorig_Neck",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 6
                }
            ]
        },
        {
            "pos": [
                0,
                0.97170001268386841,
                0
            ],
            "scale": [
                0.9999995231628418,
                1.0000001192092896,
                0.99999994039535522
            ],
            "rot": [
                -0.1375250369310379,
                0.0093746716156601906,
                0.04692438617348671,
                0.98934173583984375
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_Neck",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 5
                }
            ]
        },
        {
            "pos": [
                0.0099999997764825821,
                0.23360000550746918,
                -0.11500000208616257
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_LeftHandIndex4",
            "parentName": "mixamorig_LeftHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 15
                }
            ]
        },
        {
            "pos": [
                -0.060100000351667404,
                0.49250000715255737,
                -0.29919999837875366
            ],
            "scale": [
                0.9999995231628418,
                0.99999958276748657,
                0.99999988079071045
            ],
            "rot": [
                -0.044056672602891922,
                0.032915621995925903,
                0.063030436635017395,
                0.99649524688720703
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_LeftHandIndex3",
            "parentName": "mixamorig_LeftHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 14
                }
            ]
        },
        {
            "pos": [
                0,
                0.29300001263618469,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000003576278687
            ],
            "rot": [
                -0.26091799139976501,
                0.023130811750888824,
                0.21512697637081146,
                0.94080132246017456
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_LeftHandIndex2",
            "parentName": "mixamorig_LeftHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 13
                }
            ]
        },
        {
            "pos": [
                0,
                0.28110000491142273,
                0
            ],
            "scale": [
                1.0000003576278687,
                1.0000001192092896,
                0.99999970197677612
            ],
            "rot": [
                0.093646876513957977,
                0.94811201095581055,
                0.26269444823265076,
                0.15266130864620209
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_LeftHandIndex1",
            "parentName": "mixamorig_LeftHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 12
                }
            ]
        },
        {
            "pos": [
                0,
                2.0581998825073242,
                0
            ],
            "scale": [
                1.0000002384185791,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                0.11395860463380814,
                0.97598814964294434,
                0.13671298325061798,
                0.1255791187286377
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_LeftHand",
            "parentName": "mixamorig_LeftForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 11
                }
            ]
        },
        {
            "pos": [
                0,
                1.7871999740600586,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000003576278687,
                1.0000003576278687
            ],
            "rot": [
                0.023102572187781334,
                0.00065723905572667718,
                -0.82950425148010254,
                0.55802208185195923
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_LeftForeArm",
            "parentName": "mixamorig_LeftArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 10
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                0.99999958276748657,
                1.0000003576278687,
                0.99999994039535522
            ],
            "rot": [
                0.29541090130805969,
                0.709331214427948,
                0.44512173533439636,
                -0.45983505249023438
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftArm",
            "parentName": "mixamorig_LeftShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 9
                }
            ]
        },
        {
            "pos": [
                -0.71119999885559082,
                0.81230002641677856,
                0.045699998736381531
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1
            ],
            "rot": [
                0.48292934894561768,
                -0.4728253185749054,
                0.4799303412437439,
                0.55935925245285034
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 8
                }
            ]
        },
        {
            "pos": [
                -0.004999999888241291,
                0.24160000681877136,
                -0.16230000555515289
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 13,
            "parentNum": 12,
            "nodeName": "mixamorig_RightHandIndex4",
            "parentName": "mixamorig_RightHandIndex3",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 23
                }
            ]
        },
        {
            "pos": [
                0.048200000077486038,
                0.44760000705718994,
                -0.33090001344680786
            ],
            "scale": [
                1.0000001192092896,
                1.0000003576278687,
                0.9999997615814209
            ],
            "rot": [
                -0.022477814927697182,
                -0.029182501137256622,
                -0.042748607695102692,
                0.99840658903121948
            ],
            "nodeNum": 12,
            "parentNum": 11,
            "nodeName": "mixamorig_RightHandIndex3",
            "parentName": "mixamorig_RightHandIndex2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 22
                }
            ]
        },
        {
            "pos": [
                0,
                0.30869999527931213,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999994039535522,
                1.0000001192092896
            ],
            "rot": [
                -0.25190621614456177,
                -0.034812614321708679,
                -0.22070498764514923,
                0.94160538911819458
            ],
            "nodeNum": 11,
            "parentNum": 10,
            "nodeName": "mixamorig_RightHandIndex2",
            "parentName": "mixamorig_RightHandIndex1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 21
                }
            ]
        },
        {
            "pos": [
                0,
                0.29190000891685486,
                0
            ],
            "scale": [
                1.0000001192092896,
                0.99999982118606567,
                1.0000002384185791
            ],
            "rot": [
                -0.22105419635772705,
                0.91064095497131348,
                0.34018510580062866,
                -0.078372262418270111
            ],
            "nodeNum": 10,
            "parentNum": 9,
            "nodeName": "mixamorig_RightHandIndex1",
            "parentName": "mixamorig_RightHand",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 20
                }
            ]
        },
        {
            "pos": [
                0,
                2.0559000968933105,
                0
            ],
            "scale": [
                1.0000001192092896,
                1.0000001192092896,
                1.0000001192092896
            ],
            "rot": [
                -0.12009172141551971,
                0.99004942178726196,
                -0.072550408542156219,
                -0.010795166715979576
            ],
            "nodeNum": 9,
            "parentNum": 8,
            "nodeName": "mixamorig_RightHand",
            "parentName": "mixamorig_RightForeArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 19
                }
            ]
        },
        {
            "pos": [
                0,
                1.7868000268936157,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                0.020519096404314041,
                4.7530258598271757e-05,
                0.80785465240478516,
                0.58902454376220703
            ],
            "nodeNum": 8,
            "parentNum": 7,
            "nodeName": "mixamorig_RightForeArm",
            "parentName": "mixamorig_RightArm",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 18
                }
            ]
        },
        {
            "pos": [
                0,
                1.4472000598907471,
                0
            ],
            "scale": [
                1,
                0.9999995231628418,
                1.0000001192092896
            ],
            "rot": [
                0.38796970248222351,
                0.80402177572250366,
                0.4278833270072937,
                -0.14122472703456879
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightArm",
            "parentName": "mixamorig_RightShoulder",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 17
                }
            ]
        },
        {
            "pos": [
                0.71119999885559082,
                0.81349998712539673,
                0.049899999052286148
            ],
            "scale": [
                1.0000002384185791,
                0.9999997615814209,
                1.0000001192092896
            ],
            "rot": [
                -0.46589255332946777,
                -0.53095436096191406,
                0.57289856672286987,
                -0.41571462154388428
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightShoulder",
            "parentName": "mixamorig_Spine2",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 16
                }
            ]
        },
        {
            "pos": [
                0,
                0.86369997262954712,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000004768371582
            ],
            "rot": [
                -0.11071361601352692,
                0.039461433887481689,
                -0.059194818139076233,
                0.99130278825759888
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_Spine2",
            "parentName": "mixamorig_Spine1",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 4
                }
            ]
        },
        {
            "pos": [
                0,
                0.75569999217987061,
                0
            ],
            "scale": [
                1.0000004768371582,
                1,
                1.0000002384185791
            ],
            "rot": [
                -0.11071338504552841,
                0.039461441338062286,
                -0.059194818139076233,
                0.99130278825759888
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_Spine1",
            "parentName": "mixamorig_Spine",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 3
                }
            ]
        },
        {
            "pos": [
                0,
                0.62029999494552612,
                0.18659999966621399
            ],
            "scale": [
                1.0000002384185791,
                1.0000003576278687,
                1
            ],
            "rot": [
                0.091140151023864746,
                0.023769712075591087,
                -0.052394192665815353,
                0.99417471885681152
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_Spine",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 2
                }
            ]
        },
        {
            "pos": [
                0,
                0.58689999580383301,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_LeftToe_End",
            "parentName": "mixamorig_LeftToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 28
                }
            ]
        },
        {
            "pos": [
                0,
                1.2079000473022461,
                0
            ],
            "scale": [
                0.9999997615814209,
                0.99999988079071045,
                1
            ],
            "rot": [
                0.24448981881141663,
                -0.16908025741577148,
                0.034427884966135025,
                0.95417577028274536
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_LeftToeBase",
            "parentName": "mixamorig_LeftFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 27
                }
            ]
        },
        {
            "pos": [
                0,
                1.5529999732971191,
                0
            ],
            "scale": [
                0.99999964237213135,
                0.99999982118606567,
                1.0000005960464478
            ],
            "rot": [
                -0.086804859340190887,
                -0.30764627456665039,
                0.94268631935119629,
                -0.095714263617992401
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_LeftFoot",
            "parentName": "mixamorig_LeftLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 26
                }
            ]
        },
        {
            "pos": [
                0,
                2.1844000816345215,
                0
            ],
            "scale": [
                0.99999994039535522,
                1.0000002384185791,
                1.0000002384185791
            ],
            "rot": [
                0.95375770330429077,
                -0.012501348741352558,
                -0.13477636873722076,
                0.26837548613548279
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_LeftLeg",
            "parentName": "mixamorig_LeftUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 25
                }
            ]
        },
        {
            "pos": [
                -0.57510000467300415,
                -0.34509998559951782,
                0.03319999948143959
            ],
            "scale": [
                1.0000003576278687,
                1,
                0.9999995231628418
            ],
            "rot": [
                0.19897335767745972,
                -0.42994195222854614,
                0.87801581621170044,
                0.068174742162227631
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_LeftUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 24
                }
            ]
        },
        {
            "pos": [
                0,
                0.60269999504089355,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rot": [
                0,
                0,
                0,
                1
            ],
            "nodeNum": 7,
            "parentNum": 6,
            "nodeName": "mixamorig_RightToe_End",
            "parentName": "mixamorig_RightToeBase",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 33
                }
            ]
        },
        {
            "pos": [
                0,
                1.2116000652313232,
                0
            ],
            "scale": [
                1.0000003576278687,
                0.9999997615814209,
                0.99999982118606567
            ],
            "rot": [
                0.34748744964599609,
                0.1796535849571228,
                -0.12134169787168503,
                0.91227918863296509
            ],
            "nodeNum": 6,
            "parentNum": 5,
            "nodeName": "mixamorig_RightToeBase",
            "parentName": "mixamorig_RightFoot",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 32
                }
            ]
        },
        {
            "pos": [
                0,
                1.5235999822616577,
                0
            ],
            "scale": [
                0.99999970197677612,
                1.0000002384185791,
                1
            ],
            "rot": [
                -0.11345880478620529,
                -0.51893168687820435,
                0.84605824947357178,
                0.044971812516450882
            ],
            "nodeNum": 5,
            "parentNum": 4,
            "nodeName": "mixamorig_RightFoot",
            "parentName": "mixamorig_RightLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 31
                }
            ]
        },
        {
            "pos": [
                0,
                2.1744999885559082,
                0
            ],
            "scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999970197677612
            ],
            "rot": [
                0.59788328409194946,
                0.24113808572292328,
                0.12939424812793732,
                0.75342226028442383
            ],
            "nodeNum": 4,
            "parentNum": 3,
            "nodeName": "mixamorig_RightLeg",
            "parentName": "mixamorig_RightUpLeg",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 30
                }
            ]
        },
        {
            "pos": [
                0.57510000467300415,
                -0.34509998559951782,
                0.042199999094009399
            ],
            "scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000002384185791
            ],
            "rot": [
                -0.052368666976690292,
                -0.22214789688587189,
                0.9719167947769165,
                0.057320747524499893
            ],
            "nodeNum": 3,
            "parentNum": 2,
            "nodeName": "mixamorig_RightUpLeg",
            "parentName": "mixamorig_Hips",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 29
                }
            ]
        },
        {
            "pos": [
                0.15078599750995636,
                3.716933012008667,
                -0.033018998801708221
            ],
            "scale": [
                1,
                1.0000001192092896,
                1.0000003576278687
            ],
            "rot": [
                0.046213258057832718,
                0.98203414678573608,
                0.16291514039039612,
                0.083257779479026794
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "mixamorig_Hips",
            "parentName": "Sprinting Forward Roll",
            "meshIndex": -1,
            "materialIndex": -1,
            "numBones": 1,
            "bonesIndex": [
                {
                    "0": 1
                }
            ]
        }
    ]
}