{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "g_HH_hit",
                "FamilyNumber": 1,
                "ID": "8884424710229938756",
                "ParentID": "13613718141154934126",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14104492888273747317",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.1367616653442383,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            6.5713084040908143e-07,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14888025897916525694"
                    },
                    {
                        "Type": 15,
                        "ID": "16293255947000614896",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                4.1367616653442383,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -2.4129440784454346,
                                -0.91541755199432373,
                                12.33287239074707
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 12.600000381469727,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.69999998807907104,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": true,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.69999998807907104,
                            "Speed": 0.5,
                            "Color": [
                                0.0030395388603210449,
                                0.0010716915130615234,
                                0.0010716915130615234,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.0099999997764825821,
                                0.0099999997764825821,
                                0.0099999997764825821
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 0.69999998807907104,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 0.17000000178813934,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.20000000298023224,
                            "CurrentLife": 0.20000003278255463,
                            "SpawnRate": 10000,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                4.1367616653442383,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                7.530164293712005e-05
                            ],
                            "RelativeRotation": [
                                -0.00020854822651017457,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7327618707380350774",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2022509082379497598"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    },
    "Name": "g_HH_hit"
}