{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_fire_runestone",
                "FamilyNumber": 1,
                "ID": "15164435501991847101",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11739728882511105785",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.5961990356445313,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            166.66667175292969,
                            166.66665649414063,
                            166.66665649414063
                        ],
                        "ScaleNegative": false,
                        "ID": "8709814485083904994"
                    },
                    {
                        "Type": 15,
                        "ID": "12384299174685559114",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                2.5961990356445313,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.11137647926807404,
                                0.98804986476898193,
                                -0.10654886811971664
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.96153843402862549,
                                0.47063618898391724,
                                0.084050573408603668,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 1,
                            "Speed": 0.20000000298023224,
                            "Color": [
                                0.59500002861022949,
                                0,
                                0,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 5,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 8,
                            "CubeSize": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "MaxLife": 1,
                            "CurrentLife": 1.0140000581741333,
                            "SpawnRate": 50,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                2.5961990356445313,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                -5.1226434152340516e-06,
                                2.035554884372015e-13
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3112536966982801141",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "p_fire_runestone"
}