{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "p_poison_runestone",
                "FamilyNumber": 1,
                "ID": "5758646099492602558",
                "ParentID": "12644890923911675619",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "6442729000303581752",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.2967185974121094,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18093604128666243119"
                    },
                    {
                        "Type": 15,
                        "ID": "6572638116742548682",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                5.2967185974121094,
                                0.5,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.68194150924682617,
                                0.65046292543411255,
                                -0.33444532752037048
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.12216126918792725,
                                0.52447551488876343,
                                0.060516417026519775,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.20000000298023224,
                            "Size3D": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 1.5,
                            "Speed": 0.10000000149011612,
                            "Color": [
                                0.067649990320205688,
                                0.32999998331069946,
                                0.077277481555938721,
                                0
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                1,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 5.5999999046325684,
                            "Radius": 0.40000000596046448,
                            "OutRadius": 8.8000001907348633,
                            "CubeSize": [
                                1,
                                0.5,
                                0.10000000149011612
                            ],
                            "MaxLife": 2,
                            "CurrentLife": 2.0079991817474365,
                            "SpawnRate": 100,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                5.2967185974121094,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0.5,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                -5.008951120544225e-06,
                                2.035554884372015e-13
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "17981693510372123425",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    },
    "Name": "p_poison_runestone"
}