{
    "Scene": {
        "Name": "Intro",
        "Textures": [
            {
                "TextureID": "9492367232523054128"
            },
            {
                "TextureID": "4460295208109499405"
            },
            {
                "TextureID": "1307287875735877059"
            }
        ],
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9618019881792933534",
                "ParentID": "1305412568853348955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            -89.562942504882813
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2679491062449886688"
                    },
                    {
                        "Type": 17,
                        "Enabled": true,
                        "ID": "17200776803129528046",
                        "ListenerID": "3813282318"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 128.13912963867188,
                        "BackCol": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "12622122953606499379",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": true,
                        "Density": 0.035000000149011612,
                        "Gradient": 1.3500000238418579,
                        "HDR": true,
                        "Exposure": 0,
                        "Gamma": 0,
                        "Skybox_PositiveX": "Library\/Textures\/16365362325777703218.dds",
                        "Skybox_NegativeX": "Library\/Textures\/6647353476053033927.dds",
                        "Skybox_PositiveY": "Library\/Textures\/13945118401434491814.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13294645959885894553.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/882162789730207050.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/13059454142476507694.dds"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "9062556116512014768",
                "ParentID": "1305412568853348955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5457314092826812713"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "17667354566019261293",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ],
                        "CastShadows": true,
                        "SizeBakedShadow": 0,
                        "sadowIntensity": 0
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "14974939172428492046",
                "ParentID": "1305412568853348955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18044557850250471907"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Subtitles",
                "FamilyNumber": 2,
                "ID": "17683921346627478922",
                "ParentID": "14974939172428492046",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -62.228572845458984,
                            4.7338070869445801,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            0.029999999329447746
                        ],
                        "ScaleNegative": false,
                        "ID": "16304507213302733000"
                    },
                    {
                        "Type": 30,
                        "ID": "10273442136658723473",
                        "Text": "",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 4190,
                        "Interlineal": 1.5,
                        "Align": 1
                    },
                    {
                        "ID": "6123335547968146792",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "1909520851",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "10124832370711315957",
                        "ResourceID": "15874748689382929568",
                        "DataName": "Subtitle",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "songBard",
                                "gameobject": "7666021728586576451"
                            },
                            {
                                "VarType": 3,
                                "Name": "end_seconds",
                                "float": 69
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 2,
                "ID": "12012775329694049473",
                "ParentID": "14974939172428492046",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            38.416114807128906,
                            -37.963294982910156,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.019999999552965164,
                            0.019999999552965164,
                            0.019999999552965164
                        ],
                        "ScaleNegative": false,
                        "ID": "3782302054402666137"
                    },
                    {
                        "Type": 30,
                        "ID": "8476567086643742452",
                        "Text": "start to skip",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1335,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Moving Image",
                "FamilyNumber": 2,
                "ID": "10653490041881489166",
                "ParentID": "14974939172428492046",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16500630486418002593"
                    }
                ]
            },
            {
                "Name": "Intro1",
                "FamilyNumber": 3,
                "ID": "15463407780125944516",
                "ParentID": "10653490041881489166",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.22841262817382813,
                            0.50136899948120117,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            20.951141357421875,
                            20.951141357421875,
                            20.951141357421875
                        ],
                        "ScaleNegative": false,
                        "ID": "1011019936808455672"
                    },
                    {
                        "Width": 7.7600002288818359,
                        "Height": 4.059999942779541,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "9492367232523054128",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "2592718451033534346",
                        "ResourceID": "857200784288259291",
                        "DataName": "FadeImages",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "start_next_image",
                                "float": 15
                            },
                            {
                                "VarType": 3,
                                "Name": "transition_duration",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Intro1 (1)",
                "FamilyNumber": 3,
                "ID": "17214189120307958895",
                "ParentID": "10653490041881489166",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.7598400115966797,
                            -1.0923700332641602,
                            0.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            22.744651794433594,
                            22.744651794433594,
                            22.744651794433594
                        ],
                        "ScaleNegative": false,
                        "ID": "1489768783443808127"
                    },
                    {
                        "Width": 7.0900001525878906,
                        "Height": 3.7400000095367432,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "4460295208109499405",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "5548214426388884016",
                        "ResourceID": "857200784288259291",
                        "DataName": "FadeImages",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "start_next_image",
                                "float": 30
                            },
                            {
                                "VarType": 3,
                                "Name": "transition_duration",
                                "float": 1
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Intro1 (2)",
                "FamilyNumber": 3,
                "ID": "15410670083235755412",
                "ParentID": "10653490041881489166",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0049428939819336,
                            -0.59185218811035156,
                            0.89999997615814209
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            23.498439788818359,
                            23.498439788818359,
                            23.498439788818359
                        ],
                        "ScaleNegative": false,
                        "ID": "8257105059257146157"
                    },
                    {
                        "Width": 7.0999999046325684,
                        "Height": 3.7400000095367432,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1307287875735877059",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Button",
                "FamilyNumber": 2,
                "ID": "12806243898840718726",
                "ParentID": "14974939172428492046",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            46.545845031738281,
                            -36.696376800537109,
                            -0.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            22.336000442504883,
                            22.836000442504883,
                            19.336183547973633
                        ],
                        "ScaleNegative": false,
                        "ID": "9445754358907864985"
                    },
                    {
                        "Width": 2.7000000476837158,
                        "Height": 0.55000001192092896,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "BardMusic",
                "FamilyNumber": 1,
                "ID": "7666021728586576451",
                "ParentID": "1305412568853348955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11163182964104726885"
                    },
                    {
                        "ID": "10902140412854061068",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "2011049715",
                        "PlayOnAwake": true
                    }
                ]
            }
        ]
    }
}