{
    "Scene": {
        "Name": "Intro",
        "GameObjects": [
            {
                "Name": "Main Camera",
                "FamilyNumber": 1,
                "ID": "9618019881792933534",
                "ParentID": "1305412568853348955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            79.981292724609375
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            -4.3711388286737929e-08,
                            -1.910685465164705e-15
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2679491062449886688"
                    },
                    {
                        "Enabled": true,
                        "Type": 6,
                        "VerticalFov": 60.000003814697266,
                        "HoritzontalFov": 91.492843627929688,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "5282681079287102150",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ],
                        "Fog": true,
                        "Density": 0,
                        "Gradient": 0,
                        "Skybox_PositiveX": "Library\/Textures\/575523041464209442.dds",
                        "Skybox_NegativeX": "Library\/Textures\/2272049821688510999.dds",
                        "Skybox_PositiveY": "Library\/Textures\/8243941029542624066.dds",
                        "Skybox_NegativeY": "Library\/Textures\/13353609087236361933.dds",
                        "Skybox_PositiveZ": "Library\/Textures\/14034231489549923375.dds",
                        "Skybox_NegativeZ": "Library\/Textures\/10216792741298181251.dds"
                    },
                    {
                        "Type": 17,
                        "Enabled": true,
                        "ID": "17200776803129528046",
                        "ListenerID": "869333555"
                    }
                ]
            },
            {
                "Name": "Directional Light",
                "FamilyNumber": 1,
                "ID": "9062556116512014768",
                "ParentID": "1305412568853348955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0.2798481285572052,
                            -0.36470523476600647,
                            0.115916907787323,
                            0.88047623634338379
                        ],
                        "Scale": [
                            1,
                            1,
                            0.99999994039535522
                        ],
                        "ScaleNegative": false,
                        "ID": "5457314092826812713"
                    },
                    {
                        "Type": 3,
                        "Enabled": true,
                        "ID": "17667354566019261293",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Direction": [
                            -0.57735037803649902,
                            -0.57735025882720947,
                            0.57735025882720947
                        ],
                        "Ambient": [
                            0,
                            0,
                            0
                        ],
                        "Diffuse": [
                            1,
                            1,
                            1
                        ],
                        "Specular": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Canvas",
                "FamilyNumber": 1,
                "ID": "14974939172428492046",
                "ParentID": "1305412568853348955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18044557850250471907"
                    },
                    {
                        "Enabled": true,
                        "isWorld": true,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 2,
                "ID": "17683921346627478922",
                "ParentID": "14974939172428492046",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -62.228572845458984,
                            1.9554839134216309,
                            3.7953472137451172
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            0.029999999329447746,
                            0.029999999329447746
                        ],
                        "ScaleNegative": false,
                        "ID": "16304507213302733000"
                    },
                    {
                        "Type": 30,
                        "ID": "9616249481151211659",
                        "Text": "",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 4175,
                        "Interlineal": 1.5,
                        "Align": 1
                    },
                    {
                        "ID": "6123335547968146792",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "1669749310",
                        "Event": "1909520851",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "10737325551230042122",
                        "ResourceID": "2356003629416161034",
                        "DataName": "Subtitle",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "songBard",
                                "gameobject": "7666021728586576451"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Black",
                "FamilyNumber": 2,
                "ID": "12821826069274812382",
                "ParentID": "14974939172428492046",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            52.345081329345703,
                            8.1414480209350586
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            83.862419128417969,
                            19.94273567199707,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15299897862169809584"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Intro1",
                "FamilyNumber": 2,
                "ID": "17419854775904064733",
                "ParentID": "14974939172428492046",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.23738259077072144
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            23.491601943969727,
                            23.491601943969727,
                            23.491601943969727
                        ],
                        "ScaleNegative": false,
                        "ID": "765931107575997446"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 3.2400000095367432,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "9324814218349413722",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "10991901758441077284",
                        "ResourceID": "1434325329027726894",
                        "DataName": "FadeImages",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "second_image",
                                "gameobject": "10240803780796325005"
                            },
                            {
                                "VarType": 3,
                                "Name": "start_next_image",
                                "float": 1
                            },
                            {
                                "VarType": 3,
                                "Name": "transition_duration",
                                "float": 5
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Intro2",
                "FamilyNumber": 2,
                "ID": "10240803780796325005",
                "ParentID": "14974939172428492046",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            4.7783889770507813
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            23.491601943969727,
                            23.491601943969727,
                            23.491601943969727
                        ],
                        "ScaleNegative": false,
                        "ID": "13178136269351971249"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 3.2400000095367432,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "13399407946522788794",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ]
                    }
                ]
            },
            {
                "Name": "Black",
                "FamilyNumber": 2,
                "ID": "12244486506414782064",
                "ParentID": "14974939172428492046",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -47.781272888183594,
                            8.1414480209350586
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            83.862419128417969,
                            19.94273567199707,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8815414516323945447"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Intro3",
                "FamilyNumber": 2,
                "ID": "15463407780125944516",
                "ParentID": "14974939172428492046",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -96.076568603515625,
                            -45.033290863037109,
                            0.23738309741020203
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            51.446605682373047,
                            51.446605682373047,
                            51.446605682373047
                        ],
                        "ScaleNegative": false,
                        "ID": "1011019936808455672"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 3.2400000095367432,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "9324814218349413722",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "1483518859324546234",
                        "ResourceID": "18141433125129217830",
                        "DataName": "MoveImages",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "nextPos",
                                "gameobject": "17214189120307958895"
                            },
                            {
                                "VarType": 3,
                                "Name": "start_movement",
                                "float": 0
                            },
                            {
                                "VarType": 3,
                                "Name": "transition_duration",
                                "float": 50
                            }
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "4063257425392182",
                        "ResourceID": "18141433125129217830",
                        "DataName": "MoveImages",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "nextPos",
                                "gameobject": "8978288819947001153"
                            },
                            {
                                "VarType": 3,
                                "Name": "start_movement",
                                "float": 50
                            },
                            {
                                "VarType": 3,
                                "Name": "transition_duration",
                                "float": 30
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Intro3 (1)",
                "FamilyNumber": 2,
                "ID": "17214189120307958895",
                "ParentID": "14974939172428492046",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            96.667831420898438,
                            -44.823997497558594,
                            0.23738302290439606
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            51.446605682373047,
                            51.446605682373047,
                            51.446605682373047
                        ],
                        "ScaleNegative": false,
                        "ID": "1489768783443808127"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 3.2400000095367432,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "9324814218349413722",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Intro3 (2)",
                "FamilyNumber": 2,
                "ID": "8978288819947001153",
                "ParentID": "14974939172428492046",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            96.667831420898438,
                            35.345119476318359,
                            0.23738302290439606
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            51.446605682373047,
                            51.446605682373047,
                            51.446605682373047
                        ],
                        "ScaleNegative": false,
                        "ID": "13329513550175281669"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 3.2400000095367432,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "9324814218349413722",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "BardMusic",
                "FamilyNumber": 1,
                "ID": "7666021728586576451",
                "ParentID": "1305412568853348955",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11163182964104726885"
                    },
                    {
                        "ID": "10902140412854061068",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.64099997282028198,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "2011049715",
                        "PlayOnAwake": true
                    }
                ]
            }
        ]
    }
}