{
    "Meta": {
        "ID": "7481587027288655298",
        "NumMeshes": 4,
        "Name": "WallTorch_LP",
        "NumBones": 0,
        "NumAnimations": 0,
        "Animations": [],
        "NumMaterials": 1,
        "PathMeshes": [
            "Library\/Meshes\/11692568987486382070.alienMesh",
            "Library\/Meshes\/561215110262286766.alienMesh",
            "Library\/Meshes\/345047940162876039.alienMesh",
            "Library\/Meshes\/7243134290888816244.alienMesh"
        ],
        "PathAnimations": [],
        "PathBones": [],
        "PathMaterials": [
            "Library\/Materials\/13210748612479880838.material"
        ]
    },
    "Nodes": [
        {
            "pos": [
                -0.7729644775390625,
                35.569564819335938,
                35.008960723876953
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.73694568872451782,
                -0.095722995698451996,
                0.089804649353027344,
                0.66308623552322388
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "WallTorch_Torch_LP",
            "parentName": "WallTorch_LP",
            "meshIndex": 0,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                7.6843719482421875,
                183.27325439453125,
                2.0024166107177734
            ],
            "scale": [
                1,
                1,
                1.3669739961624146
            ],
            "rot": [
                4.2146858447722479e-08,
                -0.7071068286895752,
                7.3055481664141553e-08,
                0.70710670948028564
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "WallTorch_Support_LP",
            "parentName": "WallTorch_LP",
            "meshIndex": 1,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.78128433227539063,
                121.29981994628906,
                42.097900390625
            ],
            "scale": [
                1,
                0.99999994039535522,
                1
            ],
            "rot": [
                0.57418811321258545,
                -0.46668180823326111,
                0.40742278099060059,
                0.53527826070785522
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "WallTorch_TopRing_LP",
            "parentName": "WallTorch_LP",
            "meshIndex": 2,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        },
        {
            "pos": [
                -0.78128433227539063,
                67.243949890136719,
                37.472557067871094
            ],
            "scale": [
                0.7635919451713562,
                0.76359301805496216,
                0.76359206438064575
            ],
            "rot": [
                0.57889121770858765,
                -0.47026064991950989,
                0.40328702330589294,
                0.53018808364868164
            ],
            "nodeNum": 2,
            "parentNum": 1,
            "nodeName": "WallTorch_BottomRing_LP",
            "parentName": "WallTorch_LP",
            "meshIndex": 3,
            "materialIndex": 0,
            "numBones": 0,
            "bonesIndex": []
        }
    ]
}