{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ClinckEmitter",
                "FamilyNumber": 1,
                "ID": "12830082742937083976",
                "ParentID": "14915997478228087197",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11612236744838851320",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2805082084635535634"
                    },
                    {
                        "Type": 15,
                        "ID": "1382778698930288949",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0.32588738203048706,
                                0.80953466892242432,
                                0.48831453919410706
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                1,
                                0.98999977111816406,
                                0,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.40000000596046448,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 0.40000000596046448,
                            "Speed": 0,
                            "Color": [
                                0.29699999094009399,
                                0.30129072070121765,
                                0.32999998331069946,
                                0.39999997615814209
                            ],
                            "Size": 0.80000001192092896,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 1,
                            "Distance": 0.60000002384185791,
                            "Radius": 0.20000000298023224,
                            "OutRadius": 1.2000000476837158,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.40000000596046448,
                            "CurrentLife": 0.41099995374679565,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 2
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 2,
                            "TimeBurst-1": 0.30000001192092896,
                            "PartsInstanciate-1": 2
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3140724863303334452",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.05000000074505806,
                            "Rows": 1,
                            "Columns": 3,
                            "StartFrame": 0,
                            "EndFrame": 2
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    }
}