{
    "Name": "decapitation_particle_human",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "decapitation_particle_human",
                "FamilyNumber": 1,
                "ID": "10026799177270222301",
                "ParentID": "15225447123514407060",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8726169343092125680",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1.0028145313262939,
                            1.4227371215820313
                        ],
                        "ScaleNegative": false,
                        "ID": "13801776445471338768"
                    },
                    {
                        "Type": 15,
                        "ID": "14093187645866156833",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.027233026921749115,
                                4.9999256134033203,
                                0.0013097334885969758
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "Speed": 5,
                            "Color": [
                                0.40397351980209351,
                                0.0026753118727356195,
                                0.0026753118727356195,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 2,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 2,
                            "Speed": 5,
                            "Color": [
                                0.39490443468093872,
                                0.021380186080932617,
                                0.021380186080932617,
                                0.54255318641662598
                            ],
                            "Size": 0.30000001192092896,
                            "Size3D": [
                                0.30000001192092896,
                                0.30000001192092896,
                                0.30000001192092896
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -40,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 3,
                            "Zone": 0,
                            "Distance": 3.4000000953674316,
                            "Radius": 5,
                            "OutRadius": 0.5,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 0.30000001192092896,
                            "CurrentLife": 0.31400004029273987,
                            "SpawnRate": 999.99993896484375,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "7311693966518791074",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    }
}