{
    "Name": "EnemyAttackParticle",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "EnemyAttackParticle",
                "FamilyNumber": 1,
                "ID": "2517665773888627531",
                "ParentID": "2899346851082009407",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "905513977335083733",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.8702595233917236,
                            1.6797263622283936,
                            0.77801883220672607
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12585121619646880608"
                    },
                    {
                        "Type": 15,
                        "ID": "6932928862009485215",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                1.8702595233917236,
                                1.6797263622283936,
                                0.77801883220672607
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0,
                                -0,
                                -0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 0,
                            "Color": [
                                1,
                                0.99999958276748657,
                                0.99998998641967773,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": false,
                            "RotateOverLifeTime": false
                        },
                        "End": {
                            "FinalTime": 5,
                            "Speed": 1,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 1,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                10,
                                5,
                                10
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 10.015018463134766,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                1.8702595233917236,
                                1.6797263622283936,
                                0.77801883220672607
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 1
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "3219780705018301772",
                        "HasAnimation": true,
                        "Animation": {
                            "AnimSpeed": 0.05000000074505806,
                            "Rows": 1,
                            "Columns": 3,
                            "StartFrame": 0,
                            "EndFrame": 3
                        },
                        "HasMesh": false
                    }
                ]
            }
        ]
    }
}