{
    "Name": "HeadDigParticle",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "HeadDigParticle",
                "FamilyNumber": 1,
                "ID": "9014532572404481305",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9084818145108121484",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.5790109634399414,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12881940226077353261"
                    },
                    {
                        "Type": 15,
                        "ID": "4695742946317036119",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0,
                                1.5790109634399414,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                -0.82425284385681152,
                                0.44710075855255127,
                                0.34743070602416992
                            ],
                            "Force": [
                                5,
                                -10,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.16825395822525024,
                                0.1191755011677742,
                                0.016558324918150902,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.15000000596046448,
                            "Size3D": [
                                0.15000000596046448,
                                0.15000000596046448,
                                0.15000000596046448
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 1,
                            "Speed": 1,
                            "Color": [
                                0.5433962345123291,
                                0.42265346646308899,
                                0.1701958179473877,
                                1
                            ],
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                -10,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 0,
                            "Distance": 0.80000001192092896,
                            "Radius": 0.10000000149011612,
                            "OutRadius": 0.20000000298023224,
                            "CubeSize": [
                                0.25,
                                0.25,
                                0.05000000074505806
                            ],
                            "MaxLife": 3,
                            "CurrentLife": 2.0509989261627197,
                            "SpawnRate": 59.999996185302734,
                            "Delay": 0,
                            "Loop": true,
                            "Position": [
                                0,
                                1.5790109634399414,
                                0
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11727274148525340052",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 7,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "2802298918136885574"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}