{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "GhoulHead",
                "FamilyNumber": 1,
                "ID": "13298464856309766948",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "5347878488558337987",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0.36403718590736389,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14183298133421766679"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17753548560255941345",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "16288905789226393605",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "11253465103204765188",
                        "HasMaterial": true,
                        "MaterialID": "5613356424446913519",
                        "Enabled": true
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 0.5,
                        "Drag": 0.0099999997764825821,
                        "AngularDrag": 0.0099999997764825821,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.28628969192504883
                    }
                ]
            }
        ]
    },
    "Name": "GhoulHead"
}