{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "DamageCount_Right",
                "FamilyNumber": 1,
                "ID": "2657924283834620744",
                "ParentID": "11725702115465723271",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11929351250290382480",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13541499140949657687"
                    },
                    {
                        "Type": 30,
                        "ID": "1595589873017141853",
                        "Text": "00",
                        "UIType": 22,
                        "FontID": "3939517210320041199",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 2
                    }
                ]
            },
            {
                "Name": "Fire",
                "FamilyNumber": 2,
                "ID": "9994436150139802067",
                "ParentID": "2657924283834620744",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11929351250290382480",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            307,
                            102.41171264648438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            50,
                            50,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6021753334533715354"
                    },
                    {
                        "Width": 3.0299999713897705,
                        "Height": 4.5999999046325684,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1117269301012318395",
                        "Color": [
                            1,
                            0.61940288543701172,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "Name": "Poison",
                "FamilyNumber": 2,
                "ID": "1446232356047427675",
                "ParentID": "2657924283834620744",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11929351250290382480",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            307,
                            102.41171264648438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            50,
                            50,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6897028926270137058"
                    },
                    {
                        "Width": 4.5799999237060547,
                        "Height": 4.4899997711181641,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1733188174599937229",
                        "Color": [
                            0.2219112366437912,
                            0.41176468133926392,
                            0.16349481046199799,
                            0
                        ]
                    }
                ]
            },
            {
                "Name": "Ice",
                "FamilyNumber": 2,
                "ID": "18207124397080066281",
                "ParentID": "2657924283834620744",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "11929351250290382480",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            307,
                            102.41171264648438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            50,
                            50,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5096557447156767167"
                    },
                    {
                        "Width": 4.130000114440918,
                        "Height": 4.7600002288818359,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14317732771155134243",
                        "Color": [
                            0,
                            0.73529434204101563,
                            1,
                            0
                        ]
                    }
                ]
            }
        ]
    }
}