{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "DamageCount_text",
                "FamilyNumber": 1,
                "ID": "2992970726040466368",
                "ParentID": "7648314208843275353",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4593008325704057837",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2285.10693359375,
                            -521.6422119140625,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4743350356007021975"
                    },
                    {
                        "Type": 30,
                        "ID": "7046417529579937818",
                        "Text": "00",
                        "UIType": 22,
                        "FontID": "3939517210320041199",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            }
        ]
    },
    "Name": "DamageCount_text"
}