{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "DamageCount_text",
                "FamilyNumber": 1,
                "ID": "16135782859894689159",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "4593008325704057837",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15581539895910939644"
                    },
                    {
                        "Type": 30,
                        "ID": "7381054521678487166",
                        "Text": "00",
                        "UIType": 22,
                        "FontID": "3939517210320041199",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            }
        ]
    },
    "Name": "DamageCount_text"
}