{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "DamageCount_Left",
                "FamilyNumber": 1,
                "ID": "3508253571301167991",
                "ParentID": "6896702809732017951",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "107041110319903918",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "28407369524957896"
                    },
                    {
                        "Type": 30,
                        "ID": "4942313893106405682",
                        "Text": "00",
                        "UIType": 22,
                        "FontID": "3939517210320041199",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Fire",
                "FamilyNumber": 2,
                "ID": "13925498573844095044",
                "ParentID": "3508253571301167991",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "107041110319903918",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -84.173530578613281,
                            102.41171264648438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            25,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5380186486490739725"
                    },
                    {
                        "Width": 3.0299999713897705,
                        "Height": 4.5999999046325684,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1117269301012318395",
                        "Color": [
                            1,
                            0.61940288543701172,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "Name": "Poison",
                "FamilyNumber": 2,
                "ID": "14967672228906501811",
                "ParentID": "3508253571301167991",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "107041110319903918",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -84.173530578613281,
                            102.41171264648438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            25,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17087916646813673701"
                    },
                    {
                        "Width": 4.5799999237060547,
                        "Height": 4.4899997711181641,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1733188174599937229",
                        "Color": [
                            0.2219112366437912,
                            0.41176468133926392,
                            0.16349481046199799,
                            0
                        ]
                    }
                ]
            },
            {
                "Name": "Ice",
                "FamilyNumber": 2,
                "ID": "18372182979098526629",
                "ParentID": "3508253571301167991",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "107041110319903918",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -84.173530578613281,
                            102.41171264648438,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            25,
                            25,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15158886455674498074"
                    },
                    {
                        "Width": 4.130000114440918,
                        "Height": 4.7600002288818359,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14317732771155134243",
                        "Color": [
                            0,
                            0.73529434204101563,
                            1,
                            0
                        ]
                    }
                ]
            },
            {
                "Name": "Combo",
                "FamilyNumber": 2,
                "ID": "774298815467524669",
                "ParentID": "3508253571301167991",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "107041110319903918",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            327.67877197265625,
                            44.262218475341797,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.5,
                            0.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8063805580878677194"
                    },
                    {
                        "Type": 30,
                        "ID": "1369675408874592063",
                        "Text": "Combo!",
                        "UIType": 22,
                        "FontID": "6090935666492539845",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            0
                        ],
                        "Width": 200,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            }
        ]
    }
}