{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Extra_Menus",
                "FamilyNumber": 1,
                "ID": "10661792452740900821",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2212019732894697827"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    },
                    {
                        "Type": 29,
                        "ID": "10679220884128283007",
                        "ResourceID": "18178374214360017328",
                        "DataName": "Extra_Menus",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "previous_menu",
                                "gameobject": "0"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Settings",
                "FamilyNumber": 2,
                "ID": "3771101498929244840",
                "ParentID": "10661792452740900821",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            50,
                            35,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16774123583083071387"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Leaderboard",
                "FamilyNumber": 2,
                "ID": "4689713791740698622",
                "ParentID": "10661792452740900821",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14953179423191723454"
                    },
                    {
                        "Width": 11.340000152587891,
                        "Height": 8.7899999618530273,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "9137109515629880195",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Gold1",
                "FamilyNumber": 3,
                "ID": "3313881197651951852",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8399999141693115,
                            -0.23000000417232513,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15064756581829307739"
                    },
                    {
                        "Width": 3.559999942779541,
                        "Height": 3.559999942779541,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14729648653546308958",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Gold2",
                "FamilyNumber": 3,
                "ID": "18440743859608445702",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.875,
                            -0.23000000417232513,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17237289842835657117"
                    },
                    {
                        "Width": 3.559999942779541,
                        "Height": 3.559999942779541,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14729648653546308958",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 3,
                "ID": "12294234395770073915",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13017905136303044558"
                    },
                    {
                        "Width": 1.4199999570846558,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "6927210463734118838",
                        "Color": [
                            0.90686273574829102,
                            0.90685367584228516,
                            0.90685367584228516,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "2522667348453141140",
                "ParentID": "12294234395770073915",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.89999997615814209,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5234080763119635034"
                    },
                    {
                        "Type": 30,
                        "ID": "9476641969014295942",
                        "Text": "Geralt",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.96568626165390015,
                            0.96567660570144653,
                            0.96567660570144653,
                            1
                        ],
                        "Width": 695,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 3,
                "ID": "439815416288481023",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.89999997615814209,
                            0.89999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7791564896137999022"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "15475881896548034849",
                "ParentID": "439815416288481023",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.6132221221923828,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13040057408978159829"
                    },
                    {
                        "Type": 30,
                        "ID": "9696337565429769374",
                        "Text": "Yennefer",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.97058820724487305,
                            0.97057849168777466,
                            0.97057849168777466,
                            1
                        ],
                        "Width": 1095,
                        "Interlineal": 1.5,
                        "Align": 2
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "11400504732903771078",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5,
                            3.2999999523162842,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0023000000510364771,
                            0.0020000000949949026,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14114537427533548868"
                    },
                    {
                        "Type": 30,
                        "ID": "395921216741046777",
                        "Text": "Leaderboard",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1345,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Relic1",
                "FamilyNumber": 3,
                "ID": "2194244232996579124",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8269908428192139,
                            0.59166812896728516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3557129809404786447"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "5534395715674132295",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Relic2",
                "FamilyNumber": 3,
                "ID": "12900504871249900501",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.875,
                            0.59200000762939453,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2901051434046265118"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "5534395715674132295",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Damage1",
                "FamilyNumber": 3,
                "ID": "18333148742480906565",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8207042217254639,
                            -1.1179250478744507,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "823948989761211734"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11685140271066806504",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Damage2",
                "FamilyNumber": 3,
                "ID": "3528083283556051192",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.8825669288635254,
                            -1.1426256895065308,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6556339690107819647"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11685140271066806504",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Kills1",
                "FamilyNumber": 3,
                "ID": "16384966256047983641",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8234810829162598,
                            -1.9700000286102295,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12240695237118990060"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3897743240112617327",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Kills2",
                "FamilyNumber": 3,
                "ID": "3875502866327893115",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.8825669288635254,
                            -1.9783420562744141,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8113187720566830937"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3897743240112617327",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Score1",
                "FamilyNumber": 3,
                "ID": "10117527387444268712",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.815000057220459,
                            -2.82975172996521,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.079999998211860657,
                            0.079999998211860657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4352560455850998657"
                    },
                    {
                        "Width": 8.3999996185302734,
                        "Height": 8.5500001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16788098577107836098",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Score2",
                "FamilyNumber": 3,
                "ID": "5414110895198107914",
                "ParentID": "4689713791740698622",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.8825669288635254,
                            -2.8299999237060547,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.079999998211860657,
                            0.079999998211860657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11141361880760361147"
                    },
                    {
                        "Width": 8.3999996185302734,
                        "Height": 8.5500001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16788098577107836098",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "B",
                "FamilyNumber": 2,
                "ID": "17300963655052368587",
                "ParentID": "10661792452740900821",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            72.000602722167969,
                            -38.990879058837891,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3359944752647062149"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "17422111338110508770",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "2344888065265101979",
                "ParentID": "17300963655052368587",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.2999999523162842,
                            -0.38499999046325684,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0040000001899898052,
                            0.0040000001899898052,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8148637515967115622"
                    },
                    {
                        "Type": 30,
                        "ID": "10457976784214116707",
                        "Text": "Back",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 510,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Controls",
                "FamilyNumber": 2,
                "ID": "388341464833376655",
                "ParentID": "10661792452740900821",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7679908764924123309"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "8757962152838115038",
                "ParentID": "388341464833376655",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5,
                            3.0999999046325684,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0030000000260770321,
                            0.0030000000260770321,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7224709109372818379"
                    },
                    {
                        "Type": 30,
                        "ID": "10802339535583411197",
                        "Text": "Controls",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 950,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 3,
                "ID": "8874329649394256918",
                "ParentID": "388341464833376655",
                "Enabled": false,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1639852439626894745"
                    },
                    {
                        "Width": 1.4199999570846558,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "6927210463734118838",
                        "Color": [
                            0.90686273574829102,
                            0.90685367584228516,
                            0.90685367584228516,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "1220404251440443201",
                "ParentID": "8874329649394256918",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.89999997615814209,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9409802468077581495"
                    },
                    {
                        "Type": 30,
                        "ID": "17357603924475366159",
                        "Text": "Geralt",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.97058820724487305,
                            0.97057849168777466,
                            0.97057849168777466,
                            1
                        ],
                        "Width": 1745,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "G_Combos",
                "FamilyNumber": 3,
                "ID": "12978355427202552539",
                "ParentID": "388341464833376655",
                "Enabled": false,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2,
                            -0.98463612794876099,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9528308648300801860"
                    },
                    {
                        "Width": 2.4900000095367432,
                        "Height": 4.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 3,
                "ID": "11094163463700932985",
                "ParentID": "388341464833376655",
                "Enabled": false,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.89999997615814209,
                            0.89999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3983788165780290258"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "17348952722922587216",
                "ParentID": "11094163463700932985",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14913720375052799983"
                    },
                    {
                        "Type": 30,
                        "ID": "969644474400115691",
                        "Text": "Yennefer",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.96078431606292725,
                            0.96077471971511841,
                            0.96077471971511841,
                            1
                        ],
                        "Width": 1110,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Controller",
                "FamilyNumber": 3,
                "ID": "6393793852193448556",
                "ParentID": "388341464833376655",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.75,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.6000000238418579,
                            1.6000000238418579,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2037996112655906848"
                    },
                    {
                        "Width": 10,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14269760852313778756",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "15512974411424088425",
                "ParentID": "6393793852193448556",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.75,
                            2.2000000476837158,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12799985691989439988"
                    },
                    {
                        "Type": 30,
                        "ID": "2240393937808407302",
                        "Text": "Dodge",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 920,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "7203276355519112505",
                "ParentID": "6393793852193448556",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9000000953674316,
                            1.3400000333786011,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6130791484025413174"
                    },
                    {
                        "Type": 30,
                        "ID": "6514843186787387194",
                        "Text": "Light Attack",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1735,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "3476083635065036150",
                "ParentID": "6393793852193448556",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9000000953674316,
                            0.97000002861022949,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15725547549852557829"
                    },
                    {
                        "Type": 30,
                        "ID": "9867986418806048100",
                        "Text": "Heavy Attack",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1620,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "5793840622242376108",
                "ParentID": "6393793852193448556",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9000000953674316,
                            0.62000000476837158,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10394541742602727548"
                    },
                    {
                        "Type": 30,
                        "ID": "15964266885263324459",
                        "Text": "Interact",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 940,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "2740930297662430338",
                "ParentID": "6393793852193448556",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9000000953674316,
                            0.30000001192092896,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10517313685266701360"
                    },
                    {
                        "Type": 30,
                        "ID": "18319606411752168440",
                        "Text": "Jump",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 735,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "3942538333287360337",
                "ParentID": "6393793852193448556",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.0999999046325684,
                            0.68000000715255737,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14352102793139043159"
                    },
                    {
                        "Type": 30,
                        "ID": "14339384969651088586",
                        "Text": "Movement",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1435,
                        "Interlineal": 1.5,
                        "Align": 2
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "2724538578577585782",
                "ParentID": "6393793852193448556",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.6000000238418579,
                            2.2000000476837158,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8386217416179412701"
                    },
                    {
                        "Type": 30,
                        "ID": "6184724900627593709",
                        "Text": "Ultimate",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 955,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            }
        ]
    }
}