{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Extra_Menus",
                "FamilyNumber": 1,
                "ID": "9074620483996697355",
                "ParentID": "14905238618353440972",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6648680122643643631"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Settings",
                "FamilyNumber": 2,
                "ID": "578568643958191900",
                "ParentID": "9074620483996697355",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            50,
                            35,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15250914829523970874"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Leaderboard",
                "FamilyNumber": 2,
                "ID": "2153867495317019647",
                "ParentID": "9074620483996697355",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4329421663830274940"
                    },
                    {
                        "Width": 11.340000152587891,
                        "Height": 8.7899999618530273,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "9137109515629880195",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Gold1",
                "FamilyNumber": 3,
                "ID": "12852609531181483677",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8399999141693115,
                            -0.23000000417232513,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3934352347819126176"
                    },
                    {
                        "Width": 3.559999942779541,
                        "Height": 3.559999942779541,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14729648653546308958",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Gold2",
                "FamilyNumber": 3,
                "ID": "1528151364146377114",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.875,
                            -0.23000000417232513,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1731544684077994982"
                    },
                    {
                        "Width": 3.559999942779541,
                        "Height": 3.559999942779541,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14729648653546308958",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 3,
                "ID": "13549959265158478954",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4274256421241873304"
                    },
                    {
                        "Width": 1.4199999570846558,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "6927210463734118838",
                        "Color": [
                            0.90686273574829102,
                            0.90685367584228516,
                            0.90685367584228516,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "14241187908029725339",
                "ParentID": "13549959265158478954",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.89999997615814209,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14315670552722982665"
                    },
                    {
                        "Type": 30,
                        "ID": "2630793905912585812",
                        "Text": "Geralt",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.96568626165390015,
                            0.96567660570144653,
                            0.96567660570144653,
                            1
                        ],
                        "Width": 695,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 3,
                "ID": "3507495075615837571",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.89999997615814209,
                            0.89999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11593428350569533838"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "9620530638170423038",
                "ParentID": "3507495075615837571",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.6132221221923828,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10726367414763913864"
                    },
                    {
                        "Type": 30,
                        "ID": "1036899261171615689",
                        "Text": "Yennefer",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.97058820724487305,
                            0.97057849168777466,
                            0.97057849168777466,
                            1
                        ],
                        "Width": 1095,
                        "Interlineal": 1.5,
                        "Align": 2
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "4746583688034290634",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5,
                            3.2999999523162842,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0023000000510364771,
                            0.0020000000949949026,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2077906810021239381"
                    },
                    {
                        "Type": 30,
                        "ID": "15686258590745589248",
                        "Text": "Leaderboard",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1345,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Relic1",
                "FamilyNumber": 3,
                "ID": "15547026415228582247",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8269908428192139,
                            0.59166812896728516,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15070957437164422067"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "5534395715674132295",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Relic2",
                "FamilyNumber": 3,
                "ID": "9168025877472958903",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.875,
                            0.59200000762939453,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16498906765278560258"
                    },
                    {
                        "Width": 7.2800002098083496,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "5534395715674132295",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Damage1",
                "FamilyNumber": 3,
                "ID": "18250763347991189358",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8207042217254639,
                            -1.1179250478744507,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5177371112009730740"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11685140271066806504",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Damage2",
                "FamilyNumber": 3,
                "ID": "11884613942437654124",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.8825669288635254,
                            -1.1426256895065308,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7286911250470759468"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11685140271066806504",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Kills1",
                "FamilyNumber": 3,
                "ID": "14355875028546944473",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.8234810829162598,
                            -1.9700000286102295,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11919020516724158720"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3897743240112617327",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Kills2",
                "FamilyNumber": 3,
                "ID": "7908158593507443972",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.8825669288635254,
                            -1.9783420562744141,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17215542726701429410"
                    },
                    {
                        "Width": 5.119999885559082,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3897743240112617327",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Score1",
                "FamilyNumber": 3,
                "ID": "5579180698736611447",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.815000057220459,
                            -2.82975172996521,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.079999998211860657,
                            0.079999998211860657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "406327845976616322"
                    },
                    {
                        "Width": 8.3999996185302734,
                        "Height": 8.5500001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16788098577107836098",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Score2",
                "FamilyNumber": 3,
                "ID": "14040007880320273194",
                "ParentID": "2153867495317019647",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.8825669288635254,
                            -2.8299999237060547,
                            3.8112077618279727e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.079999998211860657,
                            0.079999998211860657,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3348981542241087848"
                    },
                    {
                        "Width": 8.3999996185302734,
                        "Height": 8.5500001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16788098577107836098",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "B",
                "FamilyNumber": 2,
                "ID": "1202047689086014219",
                "ParentID": "9074620483996697355",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            72.000602722167969,
                            -38.990879058837891,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14926250569204077383"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "17422111338110508770",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "2194718309940222111",
                "ParentID": "1202047689086014219",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.2999999523162842,
                            -0.38499999046325684,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0040000001899898052,
                            0.0040000001899898052,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8253211013686042900"
                    },
                    {
                        "Type": 30,
                        "ID": "16184942101341815281",
                        "Text": "Back",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 510,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Controls",
                "FamilyNumber": 2,
                "ID": "7764332232568812902",
                "ParentID": "9074620483996697355",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14787219065519314350"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "9033567563430250124",
                "ParentID": "7764332232568812902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5,
                            3.0999999046325684,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0030000000260770321,
                            0.0030000000260770321,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17878233312274842679"
                    },
                    {
                        "Type": 30,
                        "ID": "6276250969338998291",
                        "Text": "Controls",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 950,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 3,
                "ID": "11861795815712158563",
                "ParentID": "7764332232568812902",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3899315664216354569"
                    },
                    {
                        "Width": 1.4199999570846558,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "6927210463734118838",
                        "Color": [
                            0.90686273574829102,
                            0.90685367584228516,
                            0.90685367584228516,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "9722659932450416723",
                "ParentID": "11861795815712158563",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.89999997615814209,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15452645661773777366"
                    },
                    {
                        "Type": 30,
                        "ID": "12550860845092357562",
                        "Text": "Geralt",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.97058820724487305,
                            0.97057849168777466,
                            0.97057849168777466,
                            1
                        ],
                        "Width": 1745,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "G_Combos",
                "FamilyNumber": 3,
                "ID": "13520528283145244608",
                "ParentID": "7764332232568812902",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2,
                            -0.98463612794876099,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10616651539821492110"
                    },
                    {
                        "Width": 2.4900000095367432,
                        "Height": 4.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 3,
                "ID": "15191969310418253749",
                "ParentID": "7764332232568812902",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.89999997615814209,
                            0.89999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7572087891351264173"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "4009342182502497653",
                "ParentID": "15191969310418253749",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17485787067739141712"
                    },
                    {
                        "Type": 30,
                        "ID": "13583169005275977813",
                        "Text": "Yennefer",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.96078431606292725,
                            0.96077471971511841,
                            0.96077471971511841,
                            1
                        ],
                        "Width": 1110,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Controller",
                "FamilyNumber": 3,
                "ID": "12436879903473745947",
                "ParentID": "7764332232568812902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.75,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.6000000238418579,
                            1.6000000238418579,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8122440619243032951"
                    },
                    {
                        "Width": 10,
                        "Height": 5.119999885559082,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "14269760852313778756",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "18204652064707731642",
                "ParentID": "12436879903473745947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.75,
                            2.2000000476837158,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12825794837534101699"
                    },
                    {
                        "Type": 30,
                        "ID": "5425400341642083380",
                        "Text": "Dodge",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 920,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "12628290421460677115",
                "ParentID": "12436879903473745947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9000000953674316,
                            1.3400000333786011,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9566451153769676788"
                    },
                    {
                        "Type": 30,
                        "ID": "17060237565147750999",
                        "Text": "Light Attack",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1735,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "12440220032651823634",
                "ParentID": "12436879903473745947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9000000953674316,
                            0.97000002861022949,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5077151335852752819"
                    },
                    {
                        "Type": 30,
                        "ID": "8933984705023510861",
                        "Text": "Heavy Attack",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1620,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "3585863906746382227",
                "ParentID": "12436879903473745947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9000000953674316,
                            0.62000000476837158,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12723205653818042297"
                    },
                    {
                        "Type": 30,
                        "ID": "15325522664143685125",
                        "Text": "Interact",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 940,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "14531152511812650895",
                "ParentID": "12436879903473745947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.9000000953674316,
                            0.30000001192092896,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16040904767239714032"
                    },
                    {
                        "Type": 30,
                        "ID": "14225649153801514010",
                        "Text": "Jump",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 735,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "1856429891590415004",
                "ParentID": "12436879903473745947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.0999999046325684,
                            0.68000000715255737,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1351567754344100157"
                    },
                    {
                        "Type": 30,
                        "ID": "4563708556209678060",
                        "Text": "Movement",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1435,
                        "Interlineal": 1.5,
                        "Align": 2
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "7330581821196556417",
                "ParentID": "12436879903473745947",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.6000000238418579,
                            2.2000000476837158,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0010000000474974513,
                            0.0010000000474974513,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2803015064400761756"
                    },
                    {
                        "Type": 30,
                        "ID": "10422860011618932173",
                        "Text": "Ultimate",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 955,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            }
        ]
    }
}