{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Extra_Menus",
                "FamilyNumber": 1,
                "ID": "13277443456323218347",
                "ParentID": "0",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6798035338674846872"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    },
                    {
                        "Type": 29,
                        "ID": "15738370832094526398",
                        "ResourceID": "18178374214360017328",
                        "DataName": "Extra_Menus",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 9,
                                "Name": "previous_menu",
                                "gameobject": "15867110826909446599"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Settings",
                "FamilyNumber": 2,
                "ID": "6923669553157666342",
                "ParentID": "13277443456323218347",
                "Enabled": false,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            50,
                            35,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "367801644528766765"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Controls",
                "FamilyNumber": 2,
                "ID": "6288227692841738115",
                "ParentID": "13277443456323218347",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            50,
                            35,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14847704229642316573"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "6896633197903462394",
                "ParentID": "6288227692841738115",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.4966540336608887,
                            0.94097506999969482,
                            -2.213710467913188e-05
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.00060000002849847078,
                            0.000699999975040555,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15361942608129005026"
                    },
                    {
                        "Type": 30,
                        "ID": "7331779070874208742",
                        "Text": "Controls",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 950,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Leaderboard",
                "FamilyNumber": 2,
                "ID": "9544332893050607487",
                "ParentID": "13277443456323218347",
                "Enabled": false,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6036607173130775883"
                    },
                    {
                        "Width": 11.340000152587891,
                        "Height": 8.7899999618530273,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "9137109515629880195",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Geralt",
                "FamilyNumber": 3,
                "ID": "17718644011036833009",
                "ParentID": "9544332893050607487",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12758590491067109205"
                    },
                    {
                        "Width": 1.4199999570846558,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "6927210463734118838",
                        "Color": [
                            0.90686273574829102,
                            0.90685367584228516,
                            0.90685367584228516,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "9740098249277218822",
                "ParentID": "17718644011036833009",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.89999997615814209,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9388811044161887521"
                    },
                    {
                        "Type": 30,
                        "ID": "5239953610221391160",
                        "Text": "Geralt",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.96568626165390015,
                            0.96567660570144653,
                            0.96567660570144653,
                            1
                        ],
                        "Width": 695,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Yennefer",
                "FamilyNumber": 3,
                "ID": "12995688548940397517",
                "ParentID": "9544332893050607487",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3499999046325684,
                            2,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.89999997615814209,
                            0.89999997615814209,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17683393110183178266"
                    },
                    {
                        "Width": 1.2599999904632568,
                        "Height": 1.3799999952316284,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16340084652049381067",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "1716854829848175845",
                "ParentID": "12995688548940397517",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.6132221221923828,
                            -0.19575667381286621,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.001500000013038516,
                            0.001500000013038516,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7005721722933952050"
                    },
                    {
                        "Type": 30,
                        "ID": "735801376707531292",
                        "Text": "Yennefer",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.97058820724487305,
                            0.97057849168777466,
                            0.97057849168777466,
                            1
                        ],
                        "Width": 1095,
                        "Interlineal": 1.5,
                        "Align": 2
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "2537434255721732317",
                "ParentID": "9544332893050607487",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5,
                            3.2999999523162842,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0023000000510364771,
                            0.0020000000949949026,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "660921639968699265"
                    },
                    {
                        "Type": 30,
                        "ID": "14971723559446357601",
                        "Text": "Leaderboard",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "Width": 1345,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "B",
                "FamilyNumber": 2,
                "ID": "18135843375231619414",
                "ParentID": "13277443456323218347",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            71.900779724121094,
                            -39.133499145507813,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10694797491812361230"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "17422111338110508770",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "6490229461622077966",
                "ParentID": "18135843375231619414",
                "Enabled": true,
                "ParentEnabled": false,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "10768930357364632514",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.2999999523162842,
                            -0.38499999046325684,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0040000001899898052,
                            0.0040000001899898052,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15604620746054268706"
                    },
                    {
                        "Type": 30,
                        "ID": "13548276767127515310",
                        "Text": "Back",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 510,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            }
        ]
    }
}