{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "MainMenu",
                "FamilyNumber": 1,
                "ID": "15361719424532296882",
                "ParentID": "14905238618353440972",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10948852369398814634"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Main_Menu_UI",
                "FamilyNumber": 2,
                "ID": "9591667805490576902",
                "ParentID": "15361719424532296882",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5129775213676195490"
                    }
                ]
            },
            {
                "Name": "Continue",
                "FamilyNumber": 3,
                "ID": "18290365098134607573",
                "ParentID": "9591667805490576902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -37,
                            13,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            15,
                            15,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5439289285237854016"
                    },
                    {
                        "Width": 2.7000000476837158,
                        "Height": 0.55000001192092896,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "ClickEvent": "CLICK",
                        "MoveEvent": "ENTER",
                        "Loop": false,
                        "AnimSpeed": 5,
                        "HasAnimatedIdleImages": true,
                        "AnimatedIdleImages": [
                            {
                                "0": "15014495373304879436"
                            }
                        ],
                        "HasAnimatedHoverImages": true,
                        "AnimatedHoverImages": [
                            {
                                "0": "14148792270340748155"
                            }
                        ],
                        "HasAnimatedClickedImages": true,
                        "AnimatedClickedImages": [
                            {
                                "0": "6551153405134060071"
                            }
                        ],
                        "HasAnimatedPressedImages": true,
                        "AnimatedPressedImages": [
                            {
                                "0": "6551153405134060071"
                            },
                            {
                                "1": "3642398150700999047"
                            },
                            {
                                "2": "10754155102464955025"
                            },
                            {
                                "3": "16463864685344187208"
                            },
                            {
                                "4": "13169525765305591727"
                            },
                            {
                                "5": "15639381666838410327"
                            },
                            {
                                "6": "19808037460913460"
                            }
                        ],
                        "HasAnimatedDisabledImages": false,
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": false,
                        "HasListenersOnEnter": false,
                        "SelectOnUp": "5043292973716914722",
                        "SelectOnDown": "12744809169776847145",
                        "SelectOnRight": "12744809169776847145",
                        "SelectOnLeft": "17587894478877960601"
                    },
                    {
                        "ID": "5408061041529536798",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "3529925883",
                        "Event": "40516875",
                        "PlayOnAwake": false
                    },
                    {
                        "Type": 29,
                        "ID": "6404790446700110090",
                        "ResourceID": "10290786987156997685",
                        "DataName": "MainMenu_Buttons",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "14414256566709841939",
                "ParentID": "18290365098134607573",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.13234400749206543,
                            -0.077893197536468506,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.00079999997979030013,
                            0.00079999997979030013,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12011326620282325749"
                    },
                    {
                        "Type": 30,
                        "ID": "7123823293279748255",
                        "Text": "Continue",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.875,
                            0.875,
                            0.875,
                            1
                        ],
                        "Width": 2660,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "New Game",
                "FamilyNumber": 3,
                "ID": "12744809169776847145",
                "ParentID": "9591667805490576902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -37,
                            3,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            15,
                            15,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17444601196466113225"
                    },
                    {
                        "Width": 2.7000000476837158,
                        "Height": 0.55000001192092896,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "ClickEvent": "CLICK",
                        "MoveEvent": "ENTER",
                        "Loop": false,
                        "AnimSpeed": 5,
                        "HasAnimatedIdleImages": true,
                        "AnimatedIdleImages": [
                            {
                                "0": "15014495373304879436"
                            }
                        ],
                        "HasAnimatedHoverImages": true,
                        "AnimatedHoverImages": [
                            {
                                "0": "14148792270340748155"
                            }
                        ],
                        "HasAnimatedClickedImages": true,
                        "AnimatedClickedImages": [
                            {
                                "0": "6551153405134060071"
                            }
                        ],
                        "HasAnimatedPressedImages": true,
                        "AnimatedPressedImages": [
                            {
                                "0": "6551153405134060071"
                            },
                            {
                                "1": "3642398150700999047"
                            },
                            {
                                "2": "10754155102464955025"
                            },
                            {
                                "3": "16463864685344187208"
                            },
                            {
                                "4": "13169525765305591727"
                            },
                            {
                                "5": "15639381666838410327"
                            },
                            {
                                "6": "19808037460913460"
                            }
                        ],
                        "HasAnimatedDisabledImages": false,
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": false,
                        "HasListenersOnEnter": false,
                        "SelectOnUp": "18290365098134607573",
                        "SelectOnDown": "11454022617784852418",
                        "SelectOnRight": "11454022617784852418",
                        "SelectOnLeft": "17587894478877960601"
                    },
                    {
                        "ID": "4428696009486501265",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "11044384446238230009",
                        "ResourceID": "10290786987156997685",
                        "DataName": "MainMenu_Buttons",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "16880047776415465773",
                "ParentID": "12744809169776847145",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.41623401641845703,
                            -0.077895998954772949,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.00079999997979030013,
                            0.00079999997979030013,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13690892588140224130"
                    },
                    {
                        "Type": 30,
                        "ID": "2165280110890050218",
                        "Text": "New Game",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.82352942228317261,
                            0.8235211968421936,
                            0.8235211968421936,
                            1
                        ],
                        "Width": 1895,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Controls",
                "FamilyNumber": 3,
                "ID": "11454022617784852418",
                "ParentID": "9591667805490576902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -37,
                            -7,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            15,
                            15,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15625309620295534689"
                    },
                    {
                        "Width": 2.7000000476837158,
                        "Height": 0.55000001192092896,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "ColorCurrent": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "ClickEvent": "CLICK",
                        "MoveEvent": "ENTER",
                        "Loop": false,
                        "AnimSpeed": 5,
                        "HasAnimatedIdleImages": true,
                        "AnimatedIdleImages": [
                            {
                                "0": "15014495373304879436"
                            }
                        ],
                        "HasAnimatedHoverImages": true,
                        "AnimatedHoverImages": [
                            {
                                "0": "14148792270340748155"
                            }
                        ],
                        "HasAnimatedClickedImages": true,
                        "AnimatedClickedImages": [
                            {
                                "0": "6551153405134060071"
                            }
                        ],
                        "HasAnimatedPressedImages": true,
                        "AnimatedPressedImages": [
                            {
                                "0": "6551153405134060071"
                            },
                            {
                                "1": "3642398150700999047"
                            },
                            {
                                "2": "10754155102464955025"
                            },
                            {
                                "3": "16463864685344187208"
                            },
                            {
                                "4": "13169525765305591727"
                            },
                            {
                                "5": "15639381666838410327"
                            },
                            {
                                "6": "19808037460913460"
                            }
                        ],
                        "HasAnimatedDisabledImages": false,
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": true,
                        "ListenersOnRelease": [
                            {
                                "0": "MainMenu_Buttons::Controls"
                            }
                        ],
                        "HasListenersOnExit": false,
                        "HasListenersOnEnter": false,
                        "SelectOnUp": "12744809169776847145",
                        "SelectOnDown": "15263015732898879044",
                        "SelectOnRight": "15263015732898879044",
                        "SelectOnLeft": "17587894478877960601"
                    },
                    {
                        "ID": "8981117117528486174",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "9728910549704135259",
                        "ResourceID": "10290786987156997685",
                        "DataName": "MainMenu_Buttons",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "13063661518197928757",
                "ParentID": "11454022617784852418",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.087377548217773438,
                            -0.077896237373352051,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.00079999997979030013,
                            0.00079999997979030013,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8472561289823042533"
                    },
                    {
                        "Type": 30,
                        "ID": "13348870625352842397",
                        "Text": "Controls",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.82352942228317261,
                            0.8235211968421936,
                            0.8235211968421936,
                            1
                        ],
                        "Width": 1045,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Settings",
                "FamilyNumber": 3,
                "ID": "15263015732898879044",
                "ParentID": "9591667805490576902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -37,
                            -17,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            15,
                            15,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13883774500264347757"
                    },
                    {
                        "Width": 2.7000000476837158,
                        "Height": 0.55000001192092896,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "ClickEvent": "CLICK",
                        "MoveEvent": "ENTER",
                        "Loop": false,
                        "AnimSpeed": 5,
                        "HasAnimatedIdleImages": true,
                        "AnimatedIdleImages": [
                            {
                                "0": "15014495373304879436"
                            }
                        ],
                        "HasAnimatedHoverImages": true,
                        "AnimatedHoverImages": [
                            {
                                "0": "14148792270340748155"
                            }
                        ],
                        "HasAnimatedClickedImages": true,
                        "AnimatedClickedImages": [
                            {
                                "0": "6551153405134060071"
                            }
                        ],
                        "HasAnimatedPressedImages": true,
                        "AnimatedPressedImages": [
                            {
                                "0": "6551153405134060071"
                            },
                            {
                                "1": "3642398150700999047"
                            },
                            {
                                "2": "10754155102464955025"
                            },
                            {
                                "3": "16463864685344187208"
                            },
                            {
                                "4": "13169525765305591727"
                            },
                            {
                                "5": "15639381666838410327"
                            },
                            {
                                "6": "19808037460913460"
                            }
                        ],
                        "HasAnimatedDisabledImages": false,
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": false,
                        "HasListenersOnEnter": false,
                        "SelectOnUp": "11454022617784852418",
                        "SelectOnDown": "5043292973716914722",
                        "SelectOnRight": "5043292973716914722",
                        "SelectOnLeft": "17587894478877960601"
                    },
                    {
                        "ID": "7412345999202202130",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "13367055273636504955",
                "ParentID": "15263015732898879044",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.2457578182220459,
                            -0.077895998954772949,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.00079999997979030013,
                            0.00079999997979030013,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14500413359854319919"
                    },
                    {
                        "Type": 30,
                        "ID": "5095621138212318765",
                        "Text": "Settings",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 1470,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Exit",
                "FamilyNumber": 3,
                "ID": "5043292973716914722",
                "ParentID": "9591667805490576902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -37,
                            -27,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            15,
                            15,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6091649204643819318"
                    },
                    {
                        "Width": 2.7000000476837158,
                        "Height": 0.55000001192092896,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "ClickEvent": "CLICK",
                        "MoveEvent": "ENTER",
                        "Loop": false,
                        "AnimSpeed": 5,
                        "HasAnimatedIdleImages": true,
                        "AnimatedIdleImages": [
                            {
                                "0": "15014495373304879436"
                            }
                        ],
                        "HasAnimatedHoverImages": true,
                        "AnimatedHoverImages": [
                            {
                                "0": "14148792270340748155"
                            }
                        ],
                        "HasAnimatedClickedImages": true,
                        "AnimatedClickedImages": [
                            {
                                "0": "6551153405134060071"
                            }
                        ],
                        "HasAnimatedPressedImages": true,
                        "AnimatedPressedImages": [
                            {
                                "0": "6551153405134060071"
                            },
                            {
                                "1": "3642398150700999047"
                            },
                            {
                                "2": "10754155102464955025"
                            },
                            {
                                "3": "16463864685344187208"
                            },
                            {
                                "4": "13169525765305591727"
                            },
                            {
                                "5": "15639381666838410327"
                            },
                            {
                                "6": "19808037460913460"
                            }
                        ],
                        "HasAnimatedDisabledImages": false,
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": false,
                        "HasListenersOnEnter": false,
                        "SelectOnUp": "15263015732898879044",
                        "SelectOnDown": "17587894478877960601",
                        "SelectOnRight": "17587894478877960601",
                        "SelectOnLeft": "17587894478877960601"
                    },
                    {
                        "ID": "4104002600971123824",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "12875139344278930923",
                        "ResourceID": "10290786987156997685",
                        "DataName": "MainMenu_Buttons",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "13177498685730671092",
                "ParentID": "5043292973716914722",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.066666841506958008,
                            -0.077895998954772949,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.00079999997979030013,
                            0.00079999997979030013,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11858293199073215369"
                    },
                    {
                        "Type": 30,
                        "ID": "17894279149221713684",
                        "Text": "Exit",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 925,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Logo",
                "FamilyNumber": 3,
                "ID": "8755338121302616480",
                "ParentID": "9591667805490576902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -32.5,
                            30.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            6,
                            7,
                            2
                        ],
                        "ScaleNegative": false,
                        "ID": "14905659398081617870"
                    },
                    {
                        "Width": 8,
                        "Height": 4,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "16234303385987842058",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "MM_Controls",
                "FamilyNumber": 3,
                "ID": "9308672832376561986",
                "ParentID": "9591667805490576902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3245736957775729894"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "909627596816920840",
                "ParentID": "9308672832376561986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            54.5,
                            -40,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.017999999225139618,
                            0.014999999664723873,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2090386422536754650"
                    },
                    {
                        "Type": 30,
                        "ID": "16145766045521826700",
                        "Text": "Select",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.875,
                            0.875,
                            0.875,
                            1
                        ],
                        "Width": 1065,
                        "Interlineal": 1.5,
                        "Align": 0
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 4,
                "ID": "4016633553163105904",
                "ParentID": "9308672832376561986",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            72,
                            -38.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            4,
                            4,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9800330404305455352"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3910731978571418384",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Muffin",
                "FamilyNumber": 3,
                "ID": "17587894478877960601",
                "ParentID": "9591667805490576902",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -68,
                            -36,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            3
                        ],
                        "ScaleNegative": false,
                        "ID": "1749854859028154662"
                    },
                    {
                        "Width": 6.4000000953674316,
                        "Height": 4.8000001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "ClickEvent": "CLICK",
                        "MoveEvent": "ENTER",
                        "Loop": true,
                        "AnimSpeed": 0,
                        "HasAnimatedIdleImages": true,
                        "AnimatedIdleImages": [
                            {
                                "0": "10310628212071808628"
                            }
                        ],
                        "HasAnimatedHoverImages": true,
                        "AnimatedHoverImages": [
                            {
                                "0": "10310628212071808628"
                            }
                        ],
                        "HasAnimatedClickedImages": true,
                        "AnimatedClickedImages": [
                            {
                                "0": "10310628212071808628"
                            }
                        ],
                        "HasAnimatedPressedImages": true,
                        "AnimatedPressedImages": [
                            {
                                "0": "10310628212071808628"
                            }
                        ],
                        "HasAnimatedDisabledImages": false,
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "HasListenersOnExit": false,
                        "HasListenersOnEnter": false,
                        "SelectOnUp": "5043292973716914722",
                        "SelectOnDown": "18290365098134607573",
                        "SelectOnRight": "5043292973716914722",
                        "SelectOnLeft": "18290365098134607573"
                    },
                    {
                        "ID": "16705567393708912950",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 1,
                        "Mute": false,
                        "Bank": "0",
                        "Event": "0",
                        "PlayOnAwake": true
                    },
                    {
                        "Type": 29,
                        "ID": "11712686362909720874",
                        "ResourceID": "10290786987156997685",
                        "DataName": "MainMenu_Buttons",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Music",
                "FamilyNumber": 2,
                "ID": "11698062903715772396",
                "ParentID": "15361719424532296882",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7491521853793037973"
                    },
                    {
                        "ID": "1723183622353474366",
                        "Type": 16,
                        "Enabled": true,
                        "Volume": 0.19900000095367432,
                        "Mute": false,
                        "Bank": "3991942870",
                        "Event": "166541076",
                        "PlayOnAwake": true
                    }
                ]
            }
        ]
    },
    "Name": "MainMenu"
}