{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "MainMenu",
                "FamilyNumber": 1,
                "ID": "16099516419861476572",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13750511136320425132"
                    },
                    {
                        "Enabled": true,
                        "Type": 19
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 2,
                "ID": "16762498600106787644",
                "ParentID": "16099516419861476572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38,
                            34,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            2,
                            2,
                            2
                        ],
                        "ScaleNegative": false,
                        "ID": "13262249355136505378"
                    },
                    {
                        "Width": 20,
                        "Height": 8,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "13264868225009190763",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Continue",
                "FamilyNumber": 2,
                "ID": "11039371501414971068",
                "ParentID": "16099516419861476572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38,
                            16,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13061582115079535829"
                    },
                    {
                        "Width": 5.9499998092651367,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "5347712085305794421",
                        "TextureIdleID": "5347712085305794421",
                        "TextureHoverID": "6743361441385475855",
                        "TextureClickedID": "10017397884872272209",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "SelectOnUp": "9472673796119633014",
                        "SelectOnDown": "15616136644045910837",
                        "SelectOnRight": "15616136644045910837",
                        "SelectOnLeft": "9472673796119633014"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "14402095445293444234",
                "ParentID": "11039371501414971068",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.1552290916442871,
                            -0.16973280906677246,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0020000000949949026,
                            0.0017999999690800905,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2674194931882611907"
                    },
                    {
                        "Type": 30,
                        "ID": "13009478978161035020",
                        "Text": "Continue",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "New Game",
                "FamilyNumber": 2,
                "ID": "15616136644045910837",
                "ParentID": "16099516419861476572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38,
                            6,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7655008518591097254"
                    },
                    {
                        "Width": 5.9499998092651367,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "5347712085305794421",
                        "TextureIdleID": "5347712085305794421",
                        "TextureHoverID": "6743361441385475855",
                        "TextureClickedID": "10017397884872272209",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "SelectOnUp": "11039371501414971068",
                        "SelectOnDown": "11258462269054850056",
                        "SelectOnRight": "11258462269054850056",
                        "SelectOnLeft": "9472673796119633014"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "12223667846177928356",
                "ParentID": "15616136644045910837",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.3418173789978027,
                            -0.16973280906677246,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0020000000949949026,
                            0.0017999999690800905,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14947249732664234235"
                    },
                    {
                        "Type": 30,
                        "ID": "9961087391119405118",
                        "Text": "New Game",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "Controls",
                "FamilyNumber": 2,
                "ID": "11258462269054850056",
                "ParentID": "16099516419861476572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38,
                            -4,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9161471959015138979"
                    },
                    {
                        "Width": 5.9499998092651367,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "5347712085305794421",
                        "TextureIdleID": "5347712085305794421",
                        "TextureHoverID": "6743361441385475855",
                        "TextureClickedID": "10017397884872272209",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": true,
                        "ListenersOnRelease": [
                            {
                                "0": "MenuControls"
                            }
                        ],
                        "SelectOnUp": "15616136644045910837",
                        "SelectOnDown": "1931126971074350737",
                        "SelectOnRight": "1931126971074350737",
                        "SelectOnLeft": "9472673796119633014"
                    },
                    {
                        "Type": 29,
                        "ID": "9333076855315462668",
                        "ResourceID": "18178374214360017328",
                        "DataName": "Extra_Menus",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "847154454437692068",
                "ParentID": "11258462269054850056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.025306224822998,
                            -0.18548583984375,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0020000000949949026,
                            0.0017999999690800905,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8232681983184990892"
                    },
                    {
                        "Type": 30,
                        "ID": "4102132087377285509",
                        "Text": "Controls",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "Settings",
                "FamilyNumber": 2,
                "ID": "1931126971074350737",
                "ParentID": "16099516419861476572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38,
                            -14,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10894404265068693965"
                    },
                    {
                        "Width": 5.9499998092651367,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "5347712085305794421",
                        "TextureIdleID": "5347712085305794421",
                        "TextureHoverID": "6743361441385475855",
                        "TextureClickedID": "10017397884872272209",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": true,
                        "ListenersOnRelease": [
                            {
                                "0": "MenuSettings"
                            }
                        ],
                        "SelectOnUp": "11258462269054850056",
                        "SelectOnDown": "7076675550709777269",
                        "SelectOnRight": "7076675550709777269",
                        "SelectOnLeft": "9472673796119633014"
                    },
                    {
                        "Type": 29,
                        "ID": "7635630266099086303",
                        "ResourceID": "18178374214360017328",
                        "DataName": "Extra_Menus",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "5404137961466211037",
                "ParentID": "1931126971074350737",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1.0039000511169434,
                            -0.16401124000549316,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0020000000949949026,
                            0.0017999999690800905,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15842465737112358733"
                    },
                    {
                        "Type": 30,
                        "ID": "13121845794501602992",
                        "Text": "Settings",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "Exit",
                "FamilyNumber": 2,
                "ID": "7076675550709777269",
                "ParentID": "16099516419861476572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -38,
                            -24,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13000476263653867191"
                    },
                    {
                        "Width": 5.9499998092651367,
                        "Height": 1.4199999570846558,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "5347712085305794421",
                        "TextureIdleID": "5347712085305794421",
                        "TextureHoverID": "6743361441385475855",
                        "TextureClickedID": "10017397884872272209",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": false,
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": true,
                        "ListenersOnRelease": [
                            {
                                "0": "MainMenu_Buttons::ExitGame"
                            }
                        ],
                        "SelectOnUp": "1931126971074350737",
                        "SelectOnDown": "9472673796119633014",
                        "SelectOnRight": "9472673796119633014",
                        "SelectOnLeft": "9472673796119633014"
                    },
                    {
                        "Type": 29,
                        "ID": "6206065204825303668",
                        "ResourceID": "10290786987156997685",
                        "DataName": "MainMenu_Buttons",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "356697551199833155",
                "ParentID": "7076675550709777269",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.75447416305541992,
                            -0.15752458572387695,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0024999999441206455,
                            0.0017999999690800905,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11412314210622475435"
                    },
                    {
                        "Type": 30,
                        "ID": "16515231994001059148",
                        "Text": "Exit",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "Logo",
                "FamilyNumber": 2,
                "ID": "9472673796119633014",
                "ParentID": "16099516419861476572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -68,
                            -36,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            3
                        ],
                        "ScaleNegative": false,
                        "ID": "740178396472129677"
                    },
                    {
                        "Width": 6.4000000953674316,
                        "Height": 4.8000001907348633,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 21,
                        "TextureID": "10310628212071808628",
                        "TextureIdleID": "10310628212071808628",
                        "TextureHoverID": "0",
                        "TextureClickedID": "0",
                        "TexturePressedID": "0",
                        "TextureDisabledID": "0",
                        "ColorCurrent": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorIdle": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "ColorHover": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "ColorClicked": [
                            0.69999998807907104,
                            0.69999998807907104,
                            0.69999998807907104,
                            1
                        ],
                        "ColorPressed": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "ColorDisabled": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896,
                            1
                        ],
                        "HasListenersOnClick": true,
                        "ListenersOnClick": [
                            {
                                "0": "MainMenu_Buttons::Muffin"
                            }
                        ],
                        "HasListenersOnHover": false,
                        "HasListenersOnClickRepeat": false,
                        "HasListenersOnRelease": false,
                        "SelectOnUp": "7076675550709777269",
                        "SelectOnDown": "11039371501414971068",
                        "SelectOnRight": "7076675550709777269",
                        "SelectOnLeft": "11039371501414971068"
                    },
                    {
                        "Type": 29,
                        "ID": "876324954230899236",
                        "ResourceID": "10290786987156997685",
                        "DataName": "MainMenu_Buttons",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "MM_Controls",
                "FamilyNumber": 2,
                "ID": "14601897025712806002",
                "ParentID": "16099516419861476572",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10837722873587419101"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 3,
                "ID": "4014483857248401591",
                "ParentID": "14601897025712806002",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            54.5,
                            -40,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.017999999225139618,
                            0.014999999664723873,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3375862358395984736"
                    },
                    {
                        "Type": 30,
                        "ID": "544928453882162441",
                        "Text": "Select",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.81862747669219971,
                            0.8186192512512207,
                            0.8186192512512207,
                            1
                        ],
                        "Width": 200,
                        "Interlineal": 1.5
                    }
                ]
            },
            {
                "Name": "Image",
                "FamilyNumber": 3,
                "ID": "2881032988627556350",
                "ParentID": "14601897025712806002",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "16901512793678249819",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            72,
                            -38.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            4,
                            4,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "895942362752944289"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3910731978571418384",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}