{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ReviveMinigame",
                "FamilyNumber": 1,
                "ID": "16197286562228821957",
                "ParentID": "11515623262924109676",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            4.4241943359375,
                            265.56985473632813,
                            -9.37921142578125
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            2
                        ],
                        "ScaleNegative": false,
                        "ID": "12753382989716379642"
                    },
                    {
                        "Enabled": true,
                        "isWorld": true,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Revive_Minigame",
                "FamilyNumber": 2,
                "ID": "13827177838934720830",
                "ParentID": "16197286562228821957",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1143661490851025368"
                    },
                    {
                        "Type": 29,
                        "ID": "4817241539188894386",
                        "ResourceID": "13472870288764910229",
                        "DataName": "MiniGame_Revive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "lerp_time",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "input_times",
                                "int": 3
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Start_X",
                "FamilyNumber": 3,
                "ID": "6179708497562995742",
                "ParentID": "13827177838934720830",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5482726966878543707"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "17422111338110508770",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Minigame",
                "FamilyNumber": 3,
                "ID": "16013690845977356442",
                "ParentID": "13827177838934720830",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            20,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7870086814006638515"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Moving",
                "FamilyNumber": 4,
                "ID": "11161687359794986140",
                "ParentID": "16013690845977356442",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            1.25,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15762433710963380161"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Good_Part",
                "FamilyNumber": 4,
                "ID": "8140213364374192625",
                "ParentID": "16013690845977356442",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.25,
                            0.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3210720173409010629"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0.17646968364715576,
                            1,
                            0,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Maybe_Part",
                "FamilyNumber": 4,
                "ID": "12131018530940002094",
                "ParentID": "16013690845977356442",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.5,
                            0.25,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17997156559602632755"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            1,
                            0.55970114469528198,
                            0,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Y",
                "FamilyNumber": 4,
                "ID": "7982382257879725223",
                "ParentID": "16013690845977356442",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7780864238739014,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.5,
                            3.1666660308837891,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13581626371716259807"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3910731978571418384",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "ReviveMinigame"
}