{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ReviveMinigame",
                "FamilyNumber": 1,
                "ID": "10805608443599152521",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10010070440129210"
                    },
                    {
                        "Enabled": true,
                        "isWorld": true,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Revive_Minigame",
                "FamilyNumber": 2,
                "ID": "15893070198447047829",
                "ParentID": "10805608443599152521",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1651616503335506354"
                    },
                    {
                        "Type": 29,
                        "ID": "12289822949118077289",
                        "ResourceID": "13472870288764910229",
                        "DataName": "MiniGame_Revive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "lerp_time",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "input_times",
                                "int": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "original_scale_green",
                                "float": 0.25
                            },
                            {
                                "VarType": 3,
                                "Name": "desired_scale_green",
                                "float": 0.05000000074505806
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Start_X",
                "FamilyNumber": 3,
                "ID": "11158885620549286697",
                "ParentID": "15893070198447047829",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13395158736678053693"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "17422111338110508770",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Minigame",
                "FamilyNumber": 3,
                "ID": "4142353545277920194",
                "ParentID": "15893070198447047829",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            20,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6458084351078229850"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Moving",
                "FamilyNumber": 4,
                "ID": "15357601965278211310",
                "ParentID": "4142353545277920194",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -1,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.029999999329447746,
                            1.25,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11592103745897050866"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Good_Part",
                "FamilyNumber": 4,
                "ID": "645377347856015459",
                "ParentID": "4142353545277920194",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.25,
                            0.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17790614200582686809"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0.17646968364715576,
                            1,
                            0,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Maybe_Part",
                "FamilyNumber": 4,
                "ID": "16680905727683351400",
                "ParentID": "4142353545277920194",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.5,
                            0.25,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4190216967195621436"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            1,
                            0.55970114469528198,
                            0,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Y",
                "FamilyNumber": 4,
                "ID": "1600032672813971151",
                "ParentID": "4142353545277920194",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            3.7780864238739014,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.5,
                            3.1666660308837891,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2154252405973440584"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3910731978571418384",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "ReviveMinigame"
}