{
    "Name": "ReviveMinigame",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "ReviveMinigame",
                "FamilyNumber": 1,
                "ID": "8279399528228835056",
                "ParentID": "12736680637920272787",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            15.599467277526855,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11123319840093278759"
                    },
                    {
                        "Enabled": true,
                        "isWorld": true,
                        "Type": 19,
                        "BBType": 0
                    }
                ]
            },
            {
                "Name": "Revive_Minigame",
                "FamilyNumber": 2,
                "ID": "16212014440126150706",
                "ParentID": "8279399528228835056",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10647462473443092026"
                    },
                    {
                        "Type": 29,
                        "ID": "16077836400869705939",
                        "ResourceID": "13472870288764910229",
                        "DataName": "MiniGame_Revive",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "lerp_time",
                                "float": 0.5
                            },
                            {
                                "VarType": 0,
                                "Name": "input_times",
                                "int": 3
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Start_X",
                "FamilyNumber": 3,
                "ID": "12146358545977954693",
                "ParentID": "16212014440126150706",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.29016780853271484,
                            0.36331892013549805,
                            0.12019143998622894,
                            0.87712943553924561
                        ],
                        "Scale": [
                            10,
                            9.9999990463256836,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12849872651738531080"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "17422111338110508770",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Minigame",
                "FamilyNumber": 3,
                "ID": "1191488310323623972",
                "ParentID": "16212014440126150706",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -10.436958312988281,
                            0
                        ],
                        "Rotation": [
                            -0.29016780853271484,
                            0.36331892013549805,
                            0.12019143998622894,
                            0.87712943553924561
                        ],
                        "Scale": [
                            3,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "409001224644642312"
                    },
                    {
                        "Width": 12.220000267028809,
                        "Height": 2.4500000476837158,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "6407246993697315585",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Heart",
                "FamilyNumber": 4,
                "ID": "4042193356610184991",
                "ParentID": "1191488310323623972",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.16949892044067383,
                            -1,
                            0.099999427795410156
                        ],
                        "Rotation": [
                            2.4586915969848633e-07,
                            -5.5879354476928711e-08,
                            8.8817841970012523e-16,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9093323426940302167"
                    },
                    {
                        "Width": 12.739999771118164,
                        "Height": 7.5100002288818359,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "15205970429474057314",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Moving",
                "FamilyNumber": 4,
                "ID": "18421898029748865068",
                "ParentID": "1191488310323623972",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4,
                            0,
                            -0.66764068603515625
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.5,
                            1.5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16537377189273005020"
                    },
                    {
                        "Width": 4,
                        "Height": 1.7000000476837158,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1442085729516501635",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Good_Part",
                "FamilyNumber": 4,
                "ID": "7480474988412490614",
                "ParentID": "1191488310323623972",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.4210854715202004e-14,
                            4.76837158203125e-07,
                            -4.76837158203125e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.80000001192092896,
                            1,
                            2.9979429244995117
                        ],
                        "ScaleNegative": false,
                        "ID": "8763678017428392404"
                    },
                    {
                        "Width": 7.7399997711181641,
                        "Height": 1.0499999523162842,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "7627931030875653491",
                        "Color": [
                            0.999991774559021,
                            1,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Maybe_Part",
                "FamilyNumber": 4,
                "ID": "15892818787541620154",
                "ParentID": "1191488310323623972",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.76837158203125e-07,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.7653501033782959,
                            0.38542482256889343,
                            1.7314568758010864
                        ],
                        "ScaleNegative": false,
                        "ID": "4780723255800742829"
                    },
                    {
                        "Width": 10,
                        "Height": 10,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            1,
                            0.55970114469528198,
                            0,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Y",
                "FamilyNumber": 4,
                "ID": "11806352669062183676",
                "ParentID": "1191488310323623972",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7132461371187878067",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.5762786865234375e-07,
                            4,
                            9.5367431640625e-07
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            4,
                            4,
                            0.0017314566066488624
                        ],
                        "ScaleNegative": false,
                        "ID": "15783880725054077930"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "17422111338110508770",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}