{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Scale",
                "FamilyNumber": 1,
                "ID": "4307367666117027438",
                "ParentID": "17232811697877510915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11757892452033296531"
                    },
                    {
                        "Type": 29,
                        "ID": "4409270398477797506",
                        "ResourceID": "6356480813473579658",
                        "DataName": "Scale_Win",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "player1_points",
                                "int": 0
                            },
                            {
                                "VarType": 0,
                                "Name": "player2_points",
                                "int": 0
                            },
                            {
                                "VarType": 0,
                                "Name": "max_score",
                                "int": 3000
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Right_Scale",
                "FamilyNumber": 2,
                "ID": "16447095762858014964",
                "ParentID": "4307367666117027438",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            0.67810875177383423,
                            7
                        ],
                        "ScaleNegative": false,
                        "ID": "6440904893801773996"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "2558836579581874819",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15379361752720867202",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Left_Scale",
                "FamilyNumber": 2,
                "ID": "18390944700248643217",
                "ParentID": "4307367666117027438",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1129397650820665848",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            7.5,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            0.67810875177383423,
                            7
                        ],
                        "ScaleNegative": false,
                        "ID": "11091684973978026463"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "4378638091360277008",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 0,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "3755952059584217227",
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 7,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.10000000149011612,
                        "Friction": 0.5,
                        "AngularFriction": 0.10000000149011612,
                        "Size": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}