{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Spawner",
                "FamilyNumber": 1,
                "ID": "4526556153693581292",
                "ParentID": "17232811697877510915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2624213426393209673",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5,
                            8,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1218161576577502627"
                    },
                    {
                        "Type": 29,
                        "ID": "17108210395801500040",
                        "ResourceID": "777922129843890485",
                        "DataName": "Spawner",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 8,
                                "Name": "enemy_heads",
                                "prefab": "14698108385720403311"
                            },
                            {
                                "VarType": 8,
                                "Name": "coin",
                                "prefab": "0"
                            },
                            {
                                "VarType": 8,
                                "Name": "relic",
                                "prefab": "0"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "Name": "Spawner"
}