{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Tutorial_Triggers",
                "FamilyNumber": 1,
                "ID": "5798872392624588478",
                "ParentID": "1853714135631783709",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2587589148872178924"
                    }
                ]
            },
            {
                "Name": "HUD",
                "FamilyNumber": 2,
                "ID": "3697023911599285882",
                "ParentID": "5798872392624588478",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "552672741175984074"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    },
                    {
                        "Type": 29,
                        "ID": "5261379319022696125",
                        "ResourceID": "18212556226428107215",
                        "DataName": "Tutorial_HUD",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Attack",
                "FamilyNumber": 3,
                "ID": "5377049492556140297",
                "ParentID": "3697023911599285882",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -39.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8483744105796624140"
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "8091597688815309194",
                "ParentID": "5377049492556140297",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -17,
                            0,
                            7.62939453125e-06
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.014999999664723873,
                            0.014999999664723873,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13633043522263852900"
                    },
                    {
                        "Type": 30,
                        "ID": "11918507256081806453",
                        "Text": "Press     or     to attack",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.94117647409439087,
                            0.94116705656051636,
                            0.94116705656051636,
                            1
                        ],
                        "Width": 2475,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "AttackY",
                "FamilyNumber": 4,
                "ID": "167382466545038223",
                "ParentID": "5377049492556140297",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5,
                            1.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14482766689725374922"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "8994133557069102572",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "AttackX",
                "FamilyNumber": 4,
                "ID": "4239386493600709241",
                "ParentID": "5377049492556140297",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -8,
                            1.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            3,
                            3,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5019494663484708116"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "1039326515147094226",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Dash",
                "FamilyNumber": 3,
                "ID": "11822929273056391862",
                "ParentID": "3697023911599285882",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.9401390552520752,
                            -39.434104919433594,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4650095464025130573"
                    }
                ]
            },
            {
                "Name": "RB",
                "FamilyNumber": 4,
                "ID": "13649133885077088614",
                "ParentID": "11822929273056391862",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.400078296661377,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            4,
                            4,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10077218878856510791"
                    },
                    {
                        "Width": 2.3499999046325684,
                        "Height": 1.2799999713897705,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "10727211800836138113",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 4,
                "ID": "5790400950749631791",
                "ParentID": "11822929273056391862",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -16.747716903686523,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.019999999552965164,
                            0.019999999552965164,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11171034126916848744"
                    },
                    {
                        "Type": 30,
                        "ID": "3509931938270388808",
                        "Text": "Press     to Dash",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.94117647409439087,
                            0.94116705656051636,
                            0.94116705656051636,
                            1
                        ],
                        "Width": 2015,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Triggers",
                "FamilyNumber": 2,
                "ID": "6838703895102617044",
                "ParentID": "5798872392624588478",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "8939950892595054216",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18046057346580905216"
                    }
                ]
            }
        ]
    }
}