{
    "Name": "Ulti_Particle",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ulti_Particle",
                "FamilyNumber": 1,
                "ID": "11500009641003426585",
                "ParentID": "13858808210423812725",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2783249787949404633",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4791442729653650893"
                    },
                    {
                        "Width": 3.119999885559082,
                        "Height": 3.130000114440918,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "11971421520528523795",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "15014233435536161883",
                        "ResourceID": "987105307150468820",
                        "DataName": "UI_Ultibar_Particle",
                        "HasInspector": false
                    }
                ]
            }
        ]
    }
}