{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Ulti_Particle",
                "FamilyNumber": 1,
                "ID": "16325610058826363536",
                "ParentID": "6621841104487155037",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2783249787949404633",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2293235267843049804"
                    },
                    {
                        "Width": 3.119999885559082,
                        "Height": 3.130000114440918,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "3126435342072605552",
                        "Color": [
                            0.33657729625701904,
                            0.9950980544090271,
                            0.56899631023406982,
                            1
                        ]
                    },
                    {
                        "Type": 29,
                        "ID": "4635103348476703111",
                        "ResourceID": "987105307150468820",
                        "DataName": "UI_Ultibar_Particle",
                        "HasInspector": false
                    }
                ]
            }
        ]
    },
    "Name": "Ulti_Particle"
}