{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Wagonnete_UI",
                "FamilyNumber": 1,
                "ID": "13419305443605208938",
                "ParentID": "11109071015975547550",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14463437063494399225"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    },
                    {
                        "Type": 29,
                        "ID": "17963872095669140457",
                        "ResourceID": "15873994309362508658",
                        "DataName": "Wagonnete_UI",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Lifebar",
                "FamilyNumber": 2,
                "ID": "3605203541479588956",
                "ParentID": "13419305443605208938",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -38.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            7,
                            7,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5909843737325101594"
                    },
                    {
                        "X": 605,
                        "Y": 602.12774658203125,
                        "Width": 8.9799995422363281,
                        "Height": 0.40999999642372131,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "2708325781690226991",
                        "sliderTexture": "14703691212849681173",
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "BarColor": [
                            0,
                            1,
                            0,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 1,
                        "barScaleY": 0.60000002384185791,
                        "offsetX": 0,
                        "offsetY": 0,
                        "SCType": 2
                    }
                ]
            }
        ]
    },
    "Name": "Wagonnete_UI"
}