{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Wagonnette_UI",
                "FamilyNumber": 1,
                "ID": "8333006292844443552",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3356042004056104160"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    },
                    {
                        "Type": 29,
                        "ID": "2947237645279012642",
                        "ResourceID": "15873994309362508658",
                        "DataName": "Wagonnete_UI",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Godmode",
                "FamilyNumber": 2,
                "ID": "6256282252699978436",
                "ParentID": "8333006292844443552",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            37,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            20,
                            20,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8186952497302063919"
                    },
                    {
                        "Width": 1.2100000381469727,
                        "Height": 0.18000000715255737,
                        "Speed": 5,
                        "Loop": true,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 26,
                        "ColorCurrent": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "HasAnimatedImages": true,
                        "AnimatedImages": [
                            {
                                "0": "6733228750783860924"
                            },
                            {
                                "1": "11429774772691322859"
                            },
                            {
                                "2": "4676553964415144462"
                            },
                            {
                                "3": "2597661788086884979"
                            },
                            {
                                "4": "14905923462302449130"
                            },
                            {
                                "5": "12516188805726062670"
                            },
                            {
                                "6": "8610353150856702346"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 2,
                "ID": "6576464135483827550",
                "ParentID": "8333006292844443552",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5,
                            -37.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.019999999552965164,
                            0.019999999552965164,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6795050766669350155"
                    },
                    {
                        "Type": 30,
                        "ID": "5497400010016351397",
                        "Text": "Wagon",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.97058820724487305,
                            0.97057849168777466,
                            0.97057849168777466,
                            1
                        ],
                        "Width": 260,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Lifebar",
                "FamilyNumber": 2,
                "ID": "12024682487027067599",
                "ParentID": "8333006292844443552",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -40,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13707169898407989182"
                    },
                    {
                        "X": 0,
                        "Y": 591.111083984375,
                        "Width": 19.520000457763672,
                        "Height": 0.68999999761581421,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "973921657338344076",
                        "sliderTexture": "15006574298815714077",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "BarColor": [
                            0.99998998641967773,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 0.98000001907348633,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0,
                        "SCType": 2
                    }
                ]
            }
        ]
    },
    "Name": "Wagonnete_UI"
}