{
    "Name": "Wagonnete_UI",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Wagonnette_UI",
                "FamilyNumber": 1,
                "ID": "3821506614516398409",
                "ParentID": "326795695642562440",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8928013175742994921"
                    },
                    {
                        "Enabled": true,
                        "isWorld": false,
                        "Type": 19,
                        "BBType": 0
                    },
                    {
                        "Type": 29,
                        "ID": "5887936457002659284",
                        "ResourceID": "15873994309362508658",
                        "DataName": "Wagonnete_UI",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Godmode",
                "FamilyNumber": 2,
                "ID": "10017572734876523963",
                "ParentID": "3821506614516398409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            37,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            20,
                            20,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9495095326887520087"
                    },
                    {
                        "Width": 1.2100000381469727,
                        "Height": 0.18000000715255737,
                        "Speed": 5,
                        "Loop": true,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 26,
                        "ColorCurrent": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "HasAnimatedImages": true,
                        "AnimatedImages": [
                            {
                                "0": "6733228750783860924"
                            },
                            {
                                "1": "11429774772691322859"
                            },
                            {
                                "2": "4676553964415144462"
                            },
                            {
                                "3": "2597661788086884979"
                            },
                            {
                                "4": "6840345469357099000"
                            },
                            {
                                "5": "12516188805726062670"
                            },
                            {
                                "6": "8610353150856702346"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Text",
                "FamilyNumber": 2,
                "ID": "6502144808224808321",
                "ParentID": "3821506614516398409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.5,
                            -37.5,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.019999999552965164,
                            0.019999999552965164,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14629046293595414945"
                    },
                    {
                        "Type": 30,
                        "ID": "12932979997879338393",
                        "Text": "Wagon",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.97058820724487305,
                            0.97057849168777466,
                            0.97057849168777466,
                            1
                        ],
                        "Width": 260,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Lifebar",
                "FamilyNumber": 2,
                "ID": "194144047431984974",
                "ParentID": "3821506614516398409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -40,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            5,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4903043066785441373"
                    },
                    {
                        "X": 0,
                        "Y": 594.6666259765625,
                        "Width": 19.520000457763672,
                        "Height": 0.68999999761581421,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 25,
                        "TextureID": "973921657338344076",
                        "sliderTexture": "15006574298815714077",
                        "Color": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "BarColor": [
                            0.99998998641967773,
                            1,
                            0.99998998641967773,
                            1
                        ],
                        "maxValue": 100,
                        "minValue": 0,
                        "currentValue": 100,
                        "factor": 1,
                        "barScaleX": 0.98000001907348633,
                        "barScaleY": 0.80000001192092896,
                        "offsetX": 0,
                        "offsetY": 0,
                        "SCType": 2
                    }
                ]
            },
            {
                "Name": "Subtitles UI",
                "FamilyNumber": 2,
                "ID": "1572975359046520631",
                "ParentID": "3821506614516398409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.4528255462646484,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8165800810885858092"
                    }
                ]
            },
            {
                "Name": "Subtitles Text",
                "FamilyNumber": 3,
                "ID": "13350398287430298255",
                "ParentID": "1572975359046520631",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -57.018760681152344,
                            -26.367059707641602,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.019999999552965164
                        ],
                        "ScaleNegative": false,
                        "ID": "14587496062372684704"
                    },
                    {
                        "Type": 30,
                        "ID": "9280346908217988007",
                        "Text": "",
                        "UIType": 22,
                        "FontID": "16371028872590582604",
                        "Enabled": true,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            0
                        ],
                        "Width": 12400,
                        "Interlineal": 1.5,
                        "Align": 1
                    }
                ]
            },
            {
                "Name": "Subtitles Background",
                "FamilyNumber": 3,
                "ID": "6560600057153237680",
                "ParentID": "1572975359046520631",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.0189733505249023,
                            -26.244670867919922,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            101.93894195556641,
                            6.2698497772216797,
                            0.77079981565475464
                        ],
                        "ScaleNegative": false,
                        "ID": "7842157135291567789"
                    },
                    {
                        "Width": 0,
                        "Height": 0,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 20,
                        "TextureID": "0",
                        "Color": [
                            0,
                            0,
                            0,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "Duck",
                "FamilyNumber": 2,
                "ID": "9097831074670816678",
                "ParentID": "3821506614516398409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.9468154907226563,
                            -3.8660132884979248,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9372666773032404845"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2200000286102295,
                        "Speed": 1,
                        "Loop": true,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 26,
                        "ColorCurrent": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "HasAnimatedImages": true,
                        "AnimatedImages": [
                            {
                                "0": "9865357007511022628"
                            },
                            {
                                "1": "4727231130612232688"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Dodge",
                "FamilyNumber": 2,
                "ID": "8178215882848705704",
                "ParentID": "3821506614516398409",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "174159753132581563",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -2.3922805786132813,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            10,
                            10,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4740837773065523456"
                    },
                    {
                        "Width": 1.2799999713897705,
                        "Height": 1.2200000286102295,
                        "Speed": 1,
                        "Loop": true,
                        "Enabled": true,
                        "Type": 30,
                        "UIType": 26,
                        "ColorCurrent": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773,
                            1
                        ],
                        "HasAnimatedImages": true,
                        "AnimatedImages": [
                            {
                                "0": "7268717737326834073"
                            },
                            {
                                "1": "11528171535482430551"
                            },
                            {
                                "2": "7268717737326834073"
                            },
                            {
                                "3": "1452688280173529649"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}