{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Win_Menu_Head",
                "FamilyNumber": 1,
                "ID": "1349130104437603508",
                "ParentID": "17232811697877510915",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14698108385720403311",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0080000003799796104,
                            0.0080000003799796104,
                            0.0080000003799796104
                        ],
                        "ScaleNegative": false,
                        "ID": "4921057298625617714"
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            36.450000762939453,
                            180.64999389648438,
                            28.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            -26.399999618530273
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.20000000298023224,
                        "Height": 1,
                        "Orientation": 1
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            -23.75,
                            181.85000610351563,
                            16.100000381469727
                        ],
                        "Rotation": [
                            0,
                            -25.399999618530273,
                            20.399999618530273
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.20000000298023224,
                        "Height": 1,
                        "Orientation": 1
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            4.1500000953674316,
                            150.5,
                            28.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.40000000596046448,
                        "Height": 0,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Wing_cool",
                "FamilyNumber": 2,
                "ID": "6562220015770168892",
                "ParentID": "1349130104437603508",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14698108385720403311",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17327890399756714614"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "14477338980920544784",
                        "MeshID": "3034665208610495549",
                        "RootBoneID": "9765139473371975582",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "8914292833650875646",
                        "HasMaterial": true,
                        "MaterialID": "14305293272575511083",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Helmet",
                "FamilyNumber": 2,
                "ID": "16458889875693150422",
                "ParentID": "1349130104437603508",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14698108385720403311",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14268659876052862859"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "7387977498689305709",
                        "MeshID": "13258011024200534828",
                        "RootBoneID": "9765139473371975582",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "9129288112838306440",
                        "HasMaterial": true,
                        "MaterialID": "14305293272575511083",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Face_Cool",
                "FamilyNumber": 2,
                "ID": "13152803107803244241",
                "ParentID": "1349130104437603508",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14698108385720403311",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3921534579807820735"
                    },
                    {
                        "Type": 27,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9124221847955636497",
                        "MeshID": "13288399163492361944",
                        "RootBoneID": "9765139473371975582",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "12667037888969942983",
                        "HasMaterial": true,
                        "MaterialID": "14305293272575511083",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Hips",
                "FamilyNumber": 2,
                "ID": "9765139473371975582",
                "ParentID": "1349130104437603508",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14698108385720403311",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.531989574432373,
                            59.308597564697266,
                            5.9839835166931152
                        ],
                        "Rotation": [
                            0,
                            -0.5,
                            0,
                            0.86602538824081421
                        ],
                        "Scale": [
                            0.99999988079071045,
                            0.99999982118606567,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "17675941420075592595"
                    },
                    {
                        "Type": 28,
                        "ID": "4320887762731940407",
                        "BoneID": "16570791344377414143",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "6999702911695250966",
                        "BoneID": "1426190627684155499",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1974492196821789311",
                        "BoneID": "948527402178154593",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Neck",
                "FamilyNumber": 3,
                "ID": "8512549256385368162",
                "ParentID": "9765139473371975582",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14698108385720403311",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3315296173095703,
                            51.631305694580078,
                            -0.11060285568237305
                        ],
                        "Rotation": [
                            0.11925265938043594,
                            0.21661806106567383,
                            -0.06088518351316452,
                            0.96703082323074341
                        ],
                        "Scale": [
                            1.0000005960464478,
                            0.99999892711639404,
                            0.99999964237213135
                        ],
                        "ScaleNegative": false,
                        "ID": "13995477199595941190"
                    },
                    {
                        "Type": 28,
                        "ID": "3691648668346596066",
                        "BoneID": "13697459889357679652",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "15646346249559599022",
                        "BoneID": "10336186816977186348",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "mixamorig_Head",
                "FamilyNumber": 4,
                "ID": "15845056136394916456",
                "ParentID": "8512549256385368162",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14698108385720403311",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            4.682373046875,
                            0.36048200726509094
                        ],
                        "Rotation": [
                            -0.041592963039875031,
                            0.19943654537200928,
                            -0.037354283034801483,
                            0.97831475734710693
                        ],
                        "Scale": [
                            1.0000004768371582,
                            0.99999970197677612,
                            0.99999988079071045
                        ],
                        "ScaleNegative": false,
                        "ID": "1328758496131142961"
                    },
                    {
                        "Type": 28,
                        "ID": "11777487533409084125",
                        "BoneID": "18148156491408773575",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "1219478181551172833",
                        "BoneID": "9775306944369137255",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "14198713324068468362",
                        "BoneID": "9701062870314355639",
                        "Enabled": true
                    },
                    {
                        "Type": 28,
                        "ID": "4999207144918369219",
                        "BoneID": "8639839659246987344",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}