{
    "Name": "Yenn_GravityBall",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Yenn_GravityBall",
                "FamilyNumber": 1,
                "ID": "8385925985804413277",
                "ParentID": "11967211779383752121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "14200342373100949826",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.3991000652313232,
                            1.6970734596252441,
                            13.074239730834961
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9190576967038628276"
                    },
                    {
                        "Type": 15,
                        "ID": "7342150147470712333",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                0.038115434348583221,
                                0.24700848758220673,
                                -0.83323341608047485
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": false,
                            "Velocity": [
                                -0.30670750141143799,
                                -1.9876295328140259,
                                6.7048683166503906
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": -7,
                            "Color": [
                                0.51636159420013428,
                                0.12900246679782867,
                                0.6767956018447876,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.10000000149011612,
                            "Size3D": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 1,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                0
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": false
                        },
                        "End": {
                            "StartTime": 0.20000000298023224,
                            "FinalTime": 0.5,
                            "Speed": 20,
                            "Color": [
                                0.18269515037536621,
                                0.067420117557048798,
                                0.26243096590042114,
                                1
                            ],
                            "Size": 0,
                            "Size3D": [
                                0,
                                0,
                                0
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 0,
                            "Zone": 1,
                            "Distance": 20,
                            "Radius": 1,
                            "OutRadius": 10,
                            "CubeSize": [
                                0,
                                0,
                                0
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 10.003008842468262,
                            "SpawnRate": 0,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                3.3991000652313232,
                                1.6970734596252441,
                                13.074239730834961
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 1
                        },
                        "Burst": {
                            "TimeBurst-0": 0,
                            "PartsInstanciate-0": 500
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "0",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 1,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}