{
    "Name": "Yenn_Laser",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Yenn_Laser",
                "FamilyNumber": 1,
                "ID": "8310554277356993027",
                "ParentID": "11967211779383752121",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "2243894014085916962",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            3.7119135856628418,
                            1.3152296543121338,
                            12.552714347839355
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18361669897255575332"
                    },
                    {
                        "Type": 15,
                        "ID": "17074858671402445711",
                        "Billboard": 4,
                        "Start": {
                            "Position": [
                                3.7776718139648438,
                                1.3072648048400879,
                                12.597820281982422
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                0,
                                0,
                                40
                            ],
                            "Force": [
                                0,
                                0,
                                10
                            ],
                            "Speed": 40,
                            "Color": [
                                0.16242595016956329,
                                0.051632631570100784,
                                0.27325582504272461,
                                1
                            ],
                            "SizeStart3D": true,
                            "Size": 1,
                            "Size3D": [
                                0.029999999329447746,
                                0.5,
                                0.029999999329447746
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 0.125,
                            "AxisRotationStart": true,
                            "Angle3D": [
                                90,
                                0,
                                0
                            ],
                            "Random": false,
                            "RandomAngleZ": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleY": [
                                0,
                                0,
                                0
                            ],
                            "RandomAngleX": [
                                0,
                                0,
                                0
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "StartTime": 0,
                            "FinalTime": 0.05000000074505806,
                            "Speed": 40,
                            "Color": [
                                0.42814838886260986,
                                0.1020975187420845,
                                0.62170088291168213,
                                0.97067451477050781
                            ],
                            "Size": 1,
                            "Size3D": [
                                0.029999999329447746,
                                0.5,
                                0.029999999329447746
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": true,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 4.1999998092651367,
                            "Radius": 5,
                            "OutRadius": 1.2000000476837158,
                            "CubeSize": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "MaxLife": 0.20000000298023224,
                            "CurrentLife": 0.21500003337860107,
                            "SpawnRate": 400,
                            "Delay": 0,
                            "Loop": false,
                            "Position": [
                                3.7119135856628418,
                                1.3152296543121338,
                                12.552714347839355
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -0,
                                0,
                                -0
                            ],
                            "RelativeRotation": [
                                -0,
                                0,
                                -0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "6054251291236165202",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": true,
                        "Mesh": {
                            "MeshType": 1,
                            "Size": 1,
                            "MeshesAttached": {
                                "MeshID_0": "0"
                            }
                        },
                        "HasLight": false,
                        "Light": {
                            "Emitting": false,
                            "Casting": 0,
                            "Random": false,
                            "ColorParticle": false,
                            "Alpha": false,
                            "Size": false,
                            "MaxLights": 10
                        }
                    }
                ]
            }
        ]
    }
}