{
    "Scene": {
        "Name": "Chekpoints_bonfires_2",
        "GameObjects": [
            {
                "Name": "Bonfire",
                "FamilyNumber": 1,
                "ID": "11856040350006868208",
                "ParentID": "15370938166406346714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -2.2601573467254639,
                            17.060571670532227,
                            37.641586303710938
                        ],
                        "Rotation": [
                            0,
                            0.91294485330581665,
                            0,
                            -0.4080829918384552
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17845777374804788802"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "12147481630483547376",
                        "ResourceID": "3059754619729026801",
                        "DataName": "Bonfire",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Model_xd",
                "FamilyNumber": 2,
                "ID": "6870199713071290672",
                "ParentID": "11856040350006868208",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9537802702367716194"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.30000001192092896,
                        "Height": 10,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Logs",
                "FamilyNumber": 3,
                "ID": "6550638509382821266",
                "ParentID": "6870199713071290672",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.054388642311096191,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "15429522063535496326"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3437389294102576288",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15008821169186581187",
                        "HasMaterial": true,
                        "MaterialID": "12565647866873130753",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fire",
                "FamilyNumber": 4,
                "ID": "12347510048231810626",
                "ParentID": "6550638509382821266",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.30650663375854492
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11764842545577776086"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "8562719070044328318",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "17870823153202798008",
                        "HasMaterial": true,
                        "MaterialID": "12021644403805349879",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "474984445247976285",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -2.2601573467254639,
                            16.944881439208984,
                            37.641586303710938
                        ],
                        "Ambient": [
                            1,
                            0.35227251052856445,
                            0
                        ],
                        "Diffuse": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773
                        ],
                        "Specular": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "ParticlesSmoke",
                "FamilyNumber": 5,
                "ID": "6198683635672597543",
                "ParentID": "12347510048231810626",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2774273157119751,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            2.5000002384185791,
                            5.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "13562824260299841120"
                    },
                    {
                        "Type": 15,
                        "ID": "479498026507280226",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -2.2351329326629639,
                                17.4127197265625,
                                37.597957611083984
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.4901161193847656e-07,
                                1,
                                1.7881393432617188e-07
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.74500000476837158,
                                0.74499255418777466,
                                0.74499255418777466,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 10,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 2,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 8.4000139236450195,
                            "SpawnRate": 5,
                            "Delay": 1,
                            "Loop": true,
                            "Position": [
                                -2.2601573467254639,
                                17.455852508544922,
                                37.641586303710938
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                -180,
                                -48.168933868408203,
                                -180
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11779186338680307110",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "Ashes",
                "FamilyNumber": 4,
                "ID": "13586816994714586475",
                "ParentID": "6550638509382821266",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.3705325702394475e-08,
                            0.19885587692260742
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8252172139934947755"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "3610804472619398623",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "1089072487256337297",
                        "HasMaterial": true,
                        "MaterialID": "14951482005846074971",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1
                    }
                ]
            },
            {
                "Name": "Interact",
                "FamilyNumber": 2,
                "ID": "11132570295590321167",
                "ParentID": "11856040350006868208",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.857746124267578,
                            0.90345197916030884,
                            -4.5821065902709961
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "344371191690126117"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 2,
                "ID": "6626278225685178518",
                "ParentID": "11856040350006868208",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0050511360168457031,
                            0.77050113677978516,
                            4.2361469268798828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9997837877839649095"
                    },
                    {
                        "Type": 29,
                        "ID": "14744720545861082753",
                        "ResourceID": "16616027483535891490",
                        "DataName": "CheckPoint",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Bonfire",
                "FamilyNumber": 1,
                "ID": "15647983162537073918",
                "ParentID": "15370938166406346714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -33.780040740966797,
                            -19.085674285888672,
                            -3.851170539855957
                        ],
                        "Rotation": [
                            0,
                            -0.55673325061798096,
                            0,
                            0.83069133758544922
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5319912772740032280"
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": true,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 2
                    },
                    {
                        "Enabled": true,
                        "Type": 11,
                        "IsKinematic": 1,
                        "Mass": 1,
                        "Drag": 0,
                        "AngularDrag": 0.10000000149011612,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Type": 29,
                        "ID": "14073090718849957720",
                        "ResourceID": "3059754619729026801",
                        "DataName": "Bonfire",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Model_xd",
                "FamilyNumber": 2,
                "ID": "14951031176675427685",
                "ParentID": "15647983162537073918",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9499115762837306254"
                    },
                    {
                        "Enabled": true,
                        "Type": 9,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.30000001192092896,
                        "Height": 10,
                        "Orientation": 1
                    }
                ]
            },
            {
                "Name": "Logs",
                "FamilyNumber": 3,
                "ID": "11245171532293965922",
                "ParentID": "14951031176675427685",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -0.054388642311096191,
                            0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "10634010106647703470"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "9723729718824552189",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 5,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "7628395107210141492",
                        "HasMaterial": true,
                        "MaterialID": "12565647866873130753",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Fire",
                "FamilyNumber": 4,
                "ID": "16540383580339468075",
                "ParentID": "11245171532293965922",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0.30650663375854492
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            2,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1085249775950493031"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "11720747389833898479",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "4196475987399895073",
                        "HasMaterial": true,
                        "MaterialID": "12021644403805349879",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "Enabled": true,
                        "ID": "17155238724254992702",
                        "PrintIcon": true,
                        "Intensity": 1,
                        "Position": [
                            -33.780040740966797,
                            -19.201364517211914,
                            -3.851170539855957
                        ],
                        "Ambient": [
                            1,
                            0.35227251052856445,
                            0
                        ],
                        "Diffuse": [
                            1,
                            0.99998998641967773,
                            0.99998998641967773
                        ],
                        "Specular": [
                            9.9999999747524271e-07,
                            9.9998999303352321e-07,
                            9.9998999303352321e-07
                        ],
                        "Constant": 1,
                        "Linear": 0.10000000149011612,
                        "Quadratic": 0.019999999552965164
                    }
                ]
            },
            {
                "Name": "ParticlesSmoke",
                "FamilyNumber": 5,
                "ID": "1691112279038614395",
                "ParentID": "16540383580339468075",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            1.2774273157119751,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            5,
                            2.5000002384185791,
                            5.0000004768371582
                        ],
                        "ScaleNegative": false,
                        "ID": "3519500108400325174"
                    },
                    {
                        "Type": 15,
                        "ID": "11555730693250644261",
                        "Billboard": 0,
                        "Start": {
                            "Position": [
                                -33.697479248046875,
                                -18.698793411254883,
                                -3.8941755294799805
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Global": true,
                            "Velocity": [
                                1.1920928955078125e-07,
                                1,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "Speed": 1,
                            "Color": [
                                0.74500000476837158,
                                0.74499255418777466,
                                0.74499255418777466,
                                1
                            ],
                            "SizeStart3D": false,
                            "Size": 0.5,
                            "Size3D": [
                                0.5,
                                0.5,
                                0.5
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "MaxLifeTime": 10,
                            "AxisRotationStart": false,
                            "Angle3D": [
                                0,
                                0,
                                180
                            ],
                            "ChangeOverLifeTime": true,
                            "RotateOverLifeTime": true
                        },
                        "End": {
                            "FinalTime": 10,
                            "Speed": 0,
                            "Color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "Size": 2,
                            "Size3D": [
                                1,
                                1,
                                1
                            ],
                            "LightColor": [
                                0,
                                0,
                                0,
                                0
                            ],
                            "Force": [
                                0,
                                0,
                                0
                            ],
                            "AxisRotation": false,
                            "AngularVelocity": [
                                0,
                                0,
                                0
                            ],
                            "AngularAcceleration": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Emmitter": {
                            "Shape": 2,
                            "Zone": 0,
                            "Distance": 20,
                            "Radius": 5,
                            "OutRadius": 10,
                            "CubeSize": [
                                0.20000000298023224,
                                0.20000000298023224,
                                0.20000000298023224
                            ],
                            "MaxLife": 10,
                            "CurrentLife": 6.5330080986022949,
                            "SpawnRate": 5,
                            "Delay": 1,
                            "Loop": true,
                            "Position": [
                                -33.780040740966797,
                                -18.690393447875977,
                                -3.851170539855957
                            ],
                            "RelativePosition": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                -67.660354614257813,
                                0
                            ],
                            "RelativeRotation": [
                                -90.000007629394531,
                                0,
                                0
                            ],
                            "Scale": [
                                0,
                                0,
                                0
                            ]
                        },
                        "Bursts": {
                            "Size": 0
                        },
                        "Blending": {
                            "Source": 6,
                            "Destination": 7,
                            "Equation": 0
                        },
                        "HasMaterial": true,
                        "MaterialID": "11779186338680307110",
                        "HasAnimation": false,
                        "Animation": {
                            "AnimSpeed": 0.10000000149011612,
                            "Rows": 1,
                            "Columns": 1,
                            "StartFrame": 0,
                            "EndFrame": 0
                        },
                        "HasMesh": false
                    }
                ]
            },
            {
                "Name": "Ashes",
                "FamilyNumber": 4,
                "ID": "6897898535728083889",
                "ParentID": "11245171532293965922",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            2.3705325702394475e-08,
                            0.19885587692260742
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6674439604577489187"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "17761554560539003757",
                        "HasMesh": true,
                        "IsPrimitive": true,
                        "PrimType": 1,
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "16914868903047949383",
                        "HasMaterial": true,
                        "MaterialID": "14951482005846074971",
                        "Enabled": true
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 0.5,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 1
                    }
                ]
            },
            {
                "Name": "Interact",
                "FamilyNumber": 2,
                "ID": "7971810589901211003",
                "ParentID": "15647983162537073918",
                "Enabled": false,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            15.857746124267578,
                            0.90345197916030884,
                            -4.5821065902709961
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11896345079371653331"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 2,
                "ID": "11619143172720400377",
                "ParentID": "15647983162537073918",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "7084967330095837717",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.0050511360168457031,
                            0.77050113677978516,
                            4.2361469268798828
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10781445990036845350"
                    },
                    {
                        "Type": 29,
                        "ID": "10961176840482832581",
                        "ResourceID": "16616027483535891490",
                        "DataName": "CheckPoint",
                        "HasInspector": false
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 1,
                "ID": "12066987818314491269",
                "ParentID": "15370938166406346714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -4.8217320442199707,
                            17.614517211914063,
                            47.877376556396484
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3955800503633471281"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 1,
                "ID": "9208129802197748450",
                "ParentID": "15370938166406346714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            21.067111968994141,
                            -4.2402744293212891,
                            1.2930347919464111
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5417407168068081372"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 1,
                "ID": "10169224489608564329",
                "ParentID": "15370938166406346714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            5.2532029151916504,
                            -11.156810760498047,
                            -31.122791290283203
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10276623389063837951"
                    }
                ]
            },
            {
                "Name": "Checkpoint",
                "FamilyNumber": 1,
                "ID": "16805049049593008045",
                "ParentID": "15370938166406346714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -34.619560241699219,
                            -19.415088653564453,
                            0.36170482635498047
                        ],
                        "Rotation": [
                            0,
                            0.20712395012378693,
                            0,
                            0.97831469774246216
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12652870698795497930"
                    }
                ]
            },
            {
                "Name": "Checkpoint (1)",
                "FamilyNumber": 1,
                "ID": "9122539688175284450",
                "ParentID": "15370938166406346714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -24.282936096191406,
                            -40.975254058837891,
                            -0.86463212966918945
                        ],
                        "Rotation": [
                            0,
                            0.20712395012378693,
                            0,
                            0.97831469774246216
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15928706346987231587"
                    }
                ]
            },
            {
                "Name": "Checkpoint (2)",
                "FamilyNumber": 1,
                "ID": "11054685324256607888",
                "ParentID": "15370938166406346714",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17127916816223872610",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -48.294185638427734,
                            -47.493614196777344,
                            -1.2660713195800781
                        ],
                        "Rotation": [
                            0,
                            0.20712395012378693,
                            0,
                            0.97831469774246216
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15291117194343361152"
                    }
                ]
            }
        ]
    }
}