{
    "Name": "Cylinder_mahakan",
    "Color": [
        1,
        1,
        1,
        1
    ],
    "Smoothness": 32,
    "Metalness": 0.5,
    "Emissive": true,
    "RenderMode": 0,
    "ShaderID": "0",
    "0": "17768846146040021307",
    "1": "9519189198253540706",
    "2": "13612254228327959942",
    "3": "0",
    "4": "0",
    "5": "0",
    "6": "0",
    "7": "0",
    "8": "0",
    "9": "0",
    "10": "0",
    "11": "0",
    "12": "0",
    "13": "0",
    "water_speed": 0,
    "water_move": 0,
    "reduce_water_tex": 0
}