{
    "Name": "Nilfgaard_HeadShield",
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Nilfgaard_HeadShield",
                "FamilyNumber": 1,
                "ID": "12370900528362832132",
                "ParentID": "15093234233693103333",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17336414148769251236",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -3.2377893924713135,
                            1.6743428707122803,
                            6.989102840423584
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1.2060000896453857,
                            1.2060000896453857,
                            1.2060000896453857
                        ],
                        "ScaleNegative": false,
                        "ID": "14623626493513789212"
                    },
                    {
                        "Type": 11,
                        "IsKinematic": 0,
                        "Mass": 0.5,
                        "Drag": 0.0099999997764825821,
                        "AngularDrag": 0.0099999997764825821,
                        "FreezePosX": false,
                        "FreezePosY": false,
                        "FreezePosZ": false,
                        "FreezeRotX": false,
                        "FreezeRotY": false,
                        "FreezeRotZ": false
                    },
                    {
                        "Enabled": true,
                        "Type": 8,
                        "Center": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0
                        ],
                        "IsTrigger": false,
                        "Bouncing": 1,
                        "StaticFriction": 0.5,
                        "DynamicFriction": 0.5,
                        "CollisionLayer": "Default",
                        "Radius": 0.38999998569488525
                    }
                ]
            },
            {
                "Name": "Head",
                "FamilyNumber": 2,
                "ID": "7734039040196866466",
                "ParentID": "12370900528362832132",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "17336414148769251236",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0.017652273178100586,
                            -1.3978679180145264,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            -1.5455825064236706e-08,
                            1.5452778612257134e-08,
                            0.70710670948028564
                        ],
                        "Scale": [
                            0.0080000003799796104,
                            0.0079999994486570358,
                            0.0079999994486570358
                        ],
                        "ScaleNegative": false,
                        "ID": "17241917652498948205"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": false,
                        "DrawOBB": false,
                        "ID": "16352118665156289650",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "383132480607071184",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "ID": "15565471747327424802",
                        "HasMaterial": true,
                        "MaterialID": "14305293272575511083",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}